@import"topbar.css";
@import"color+font.css";
@import"utility-classes.css";
body{
    -webkit-font-smoothing:antialiased;
    height: 4000x;
    font-family: "Ro-reg";
}

nav .vertical{
    border-left: 1px solid var(--font-color);
    height: 100%;
    position: absolute;
    left: 22rem;
    top: 4.7rem;
}
nav .vertical img{
    margin-top: 4rem;
    margin-left: 2rem;
}
nav .vertical p{
    margin-left: 4rem;
}
nav .vertical .service-wrape{
    margin-top: 4rem;
    margin-left: 4rem;
}
nav .vertical .service-wrape .service-card{
    position: relative;
    border-top: var(--font-color) 1px solid;
    border-left: var(--font-color) 1px solid;
    border-right: var(--font-color) 1px solid;
    border-radius: 8px;
    text-align: center;
    width: 200px;
    height: 250px;
    margin-right: 1.9rem;
    text-transform: uppercase;
   
}
.box-parents{
    margin-left: 4rem;
}
.box{
    position: relative;
    top:-10px;
    width: 200px;
    height: 50px;
    border-radius: 8px;
    border-bottom: var(--font-color) 1px solid;
    border-left: var(--font-color) 1px solid;
    border-right: var(--font-color) 1px solid;
    margin-right: 1.9rem;
    z-index: -1;
}
.bg-color{
    width: 200px !important;
    height: 250px !important;
    background: linear-gradient(135deg,
    rgba(0, 255, 255, 0.7)15%,    
    rgba(27, 20, 100, 0.8)
        
    );
}
nav .vertical .service-wrape .service-card img{
    margin-top: 4rem;
    margin-bottom: 1rem;
    margin-left: -10px;
}
nav .vertical .service-wrape .service-card h2{
    margin-bottom: 0.75rem;
}
