<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="collection.css">
    <link rel="stylesheet" type="text/css" href="./Icons/css/all.css" > <!--load all styles -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collection | Ragnafi.com</title>
</head>
<body>
    <header class="nav">
        <div class="header-container">
            <div class="topbar flex justify-space align-item">
                <div class="logo flex">
                    <img src="./Images/Collections/PNG/Ragnify.png" alt="">
                    <!-- <div>
                            <h2>RGn POWERED BY</h2>
                            <h4>Binance</h4>
                        </div> -->

                </div>
                <div class="search-container">
                    <!-- <form action=""> -->
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search items, collections, and accounts." name="search">
                    <!-- </form> -->
                </div>
                <div class="menu">
                    <div>
                        <ul>
                            <li>
                                <a href="#" class="active">Marketplace</a>
                            <ul>
                                <li>All NFTs</li>
                                <li>New</li>
                                <li>Art</li>
                                <li>Music</li>
                                <li>Domain Name</li>
                                <li>trending world</li>
                                <li>virtual world</li>
                                <li>collection</li>
                                <li>sport</li>
                                <li>utility</li>
                            </ul>
                        </li>
                            <li><a href="#">Stats</a>
                                <ul>
                                    <li>Rankings</li>
                                    <li>Activity</li>
                                </ul>
                            </li>
                            <li><a href="#">Resources</a>
                                <ul>
                                    <li>Help Center</li>
                                    <li>Partner & Developer</li>
                                    <li>Suggestions</li>
                                    <li>Discord Community</li>
                                    <li>Blog</li>
                                    <li>Newsletter</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mini-menu">
                    <ul>
                        <li><a href="#" class="active">Marketplace</a></li>
                        <li><a href="#">Stats</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="auth">
                    <img class="margin" src="./Images/Collections/PNG/user placeholder.png" alt="" width="40px"
                        height="40px">
                    <img class="margin-bottom" src="./Images/Collections/PNG/Wallet icon.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="header-container">
            <div class="vertical">
                <img src="./Images/PNG/My collection heading.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae exercitationem sed minus, 
                    obcaecati quo dolorem, quidem dolor iusto reiciendis, illum ab. Non beatae nemo doloribus quae eveniet voluptate rem harum.                
                </p>
                <div class="service-wrape flex">
                    <div class="service-card">
                        <div class="icon">
                            <img src="./Images/PNG/My collection icon grey.png" alt="">
                        </div>
                        <h2>Create new collection</h2>
                        <!-- <p>Lorem ipsum dolor sit amet dfk kd weo love not good for heathy okay</p> -->
                        <button class="btn btn-primary">CREATE</button>
                    </div>
                    <div class="service-card bg-color">
                        <div class="icon">
                            <img src="./icons/bag.svg" alt="">
                        </div>
                        <h2></h2>
                        <!-- <p>Lorem ipsum dolor sit amet dfk kd weo love not good for heathy okay</p> -->
                        <button class="btn btn-primary">CREATE</button>
                    </div>
                    <div class="service-card bg-color">
                        <div class="icon">
                            <img src="./icons/usd.svg" alt="">
                        </div>
                        <h2></h2>
                        <!-- <p>Lorem ipsum dolor sit amet dfk kd weo love not good for heathy okay</p> -->
                        <button class="btn btn-primary">CREATE</button>
                    </div>
                    <div class="service-card bg-color">
                        <div class="icon">
                            <img src="./icons/usd.svg" alt="">
                        </div>
                        <h2></h2>
                        <!-- <p>Lorem ipsum dolor sit amet dfk kd weo love not good for heathy okay</p> -->
                        <button class="btn btn-primary">CREATE</button>
                    </div>
                    
                </div>
                <div class="flex box-parents">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
            <div class="header-container">
                <div class="flex col">
                    <img class="neg-margin" src="./Images/SVG/Pay outs.svg" alt="" width="30%" height="30%">
                    <img class="neg-margin1" src="./Images/SVG/My collection.svg" alt="" width="30%" height="30%">
                    <img class="neg-margin2" src="./Images/SVG/Community.svg" alt="" width="30%" height="30%">
                </div>
                
                
            </div>
        </div>
    </nav>
</body>
</html>