@import"topbar.css";
@import"color+font.css";
@import"utility-classes.css";
@font-face {
    font-family: Ro-medium;
    src: url(../Ragnafi/Fonts/Roboto-Medium.ttf);
}
@font-face {
    font-family: Ro-bold;
    src: url(../Ragnafi/Fonts/Roboto-Bold.ttf);
}
@font-face {
    font-family: Raleway-bold;
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: Ro-bold-italic;
    src: url(../Ragnafi/Fonts/Roboto-BoldItalic.ttf);
}
@font-face {
    font-family: Ro-light;
    src: url(../Ragnafi/Fonts/Roboto-Light.ttf);
}
@font-face {
    font-family: Ro-black;
    src: url(../Ragnafi/Fonts/Roboto-Black.ttf);
}
@font-face {
    font-family: Ro-reg;
    src: url(../Ragnafi/Fonts/Roboto-Regular.ttf)
}

.flex{
    display: flex;
}
.justife-between{
    justify-content: space-between;

}
.justife-center{
    justify-content: center;
}
.align-item{
    align-items: center;
}
.text-center{
    text-align: center;
}

.flex-1{
    flex: 1;
}
/*  */
.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width:576px){
    .container{
        width: 540px;
    }
}
@media (min-width:768px){
    .container{
        width: 720px;
    }
}
@media (min-width:992x){
    .container{
        width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1152px;
    }
}

.main-section{
    margin: 0;
    padding: 0;
    width: 100%;
    padding: 10px 30px;
    box-sizing: border-box;
    font-family: Roboto;
}
.sidebar{
    width: 25%;
    height: 100%;
    float: left;
}
.icon-box{
    border: 1px solid #00ffff;
}
.right-section{
    width: 75%;
    height: 400px;
    float: left;
    padding-left: 10px;
}
.right-section input, .right-section select, .right-section ::placeholder{
    color: #00ffff;
    height: 30px;
    font-size: 18px;
    border: 0px;
    outline: 0px;
}
.left-form{
    width: 50%;
    float: left;
    padding: 0 10px;
    border: 1px solid #00ffff;
    color: #00ffff;
}
.left-form input{
    width: 90%;
    padding-left: 10px;
}

.right-form{
    width: 50%;
    float: right;
    padding: 0 10px;
    
}
.right-form select{
    width: 45%;
    float: left;
    margin: 0 10px;
    border: 1px solid #00ffff;
}
.card-section{
    margin-top: 40px;
    width: 100%;
    height: 100vh;
    border-radius: 8px;
    padding: 10px;  
}
.card{
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
    width: 30%;
    height: 50%;
    float: left;
    border: 1px solid rgb(221, 220, 220);
    border-radius: 8px;
    position: relative;
}

.card .fav{
    color: #00ffff;
    top: 0;
    right: 10px;
    position: absolute;
}
.card .card-frame{
    width: 100%;
    height: 100%;
    padding: 20px;
}
.card .card-body{
    width: 100%;
    height: 100%;
    border: 1px solid rgb(221, 220, 220);
    border-radius: 8px;
}

@media (max-width:1200px){
        
    header.nav .topbar a img:hover .mini-menu{
        display: block;
    }
}
#status{
    width: 100%;
    background-color: aquamarine;
}