@import"topbar.css";
@import"color+font.css";
@import"utility-classes.css";
.container{
    width: 95%;
}
  /* ---------------------------------------------------- */
  /* ------------------------------------------------------- */
  /* ------------------------------------------------------ Wallet side window  ------------------------------------*/
  /* ---------------------------------------------------- */
  /* ------------------------------------------------------- */
  #wallet-side-win{
    position: absolute;
    height: 100vh;
    top: 70px;
    right: 0;
    background-color: white;
    color: black;
    width: 30%;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    display: none;
    z-index: 1;
}
#wallet-side-win hr{
    border: 1px solid rgb(221, 220, 220) ;
    margin-bottom: 1rem;
}
#wallet-side-win a,i{
    text-decoration: none;
    color: var(--tag);
}
.border{
    
    border: 1px solid rgb(221, 220, 220);
    width: 100%;
    text-align: left;
    border-radius: 8px;
}
.wallet table{
    padding-top: 1rem;
    overflow-y: scroll;
}
.wallet table hr{
    border: 1px solid rgb(221, 220, 220) ;
    margin-bottom: 1rem;
}
.wallet p{
    font-family: Ro-reg;
    font-size: 1.3rem;
    width: 100%;
    margin-bottom: 2rem;
    line-height: 1.5;
}
.wallet table tr{
    font-family: Ro-reg;
    font-size: 1.3rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    padding-top: 1rem;
    color: #696b71;
    cursor: pointer;
    transition: all 0.3 ease;
}
.wallet table tr :hover{
    box-shadow: 3 0 5px rgb(221, 220, 220),
                3 0 5px rgb(221, 220, 220);
    color: black;
}
#morediv{
    overflow-y: scroll;
    font-family: Ro-reg;
    font-size: 1.3rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    padding-top: 1rem;
    color: #696b71;
    display: none;
}
  /* ---------------------------------------------------- */
  /* ------------------------------------------------------- */
  /* ------------------------------------------------------ Wallet side window end  ------------------------------------*/
  /* ---------------------------------------------------- */
  /* ------------------------------------------------------- */

.auth img{
    margin-left: 15rem;
}
header.nav{
    width: 100%;
}
.collection-container{
    width: 100%;
}
.sidebar{
    width: 25%;
    float: left;
}
.right-section{
    width: 75%;
    height: 600px;
    float: left;
    padding: 20px;
}
.card-section{
    width: 100%;
    height: 350px;
    padding-top: 40px;
}
.card-master{
    width: 25%;
    height: 100%;
    padding-right: 10px;
    float: left;
}

.card{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 1px solid var(--font-color);
}
/* .card-top{
    width: 100%;
    height: 80%;
} */
.card-title{
    width: 100%;
    height: 20%;
}
.icon{
    width: 50%;
    margin: 4.5rem auto;
}
/* .icon img{
    margin: 0 auto;
} */
.icon h2{
    font-family: Ro-bold;
    font-size: 1rem;
    margin-top: 1rem;
    text-transform: uppercase;
}
.icon button{
    margin: 1rem -10%;
}
/* .center{
    ma
} */
.center-btn{
    padding: 6.5rem 3rem;
}
/* .icon h2{
    text-transform: uppercase;
    font-size: 14px;
} */
.bg-color{
    border-radius: 8px;;
    background: linear-gradient(135deg,
    rgba(0, 255, 255, 0.7)15%,    
    rgba(27, 20, 100, 0.8)
    );
}
@media (max-width:1200px){
    .icon button{
        margin: 10px 5px;
    }
    .btn{
        width: fit-content;
        font-size: 15px;
        margin-left: 2rem;
    }
    .icon h2{
        font-family: Ro-bold;
        font-size: 12px;
        margin-top: 1rem;
        margin-left: 0.5rem;
        text-transform: uppercase;
    }
    .card-master{
        width: 33.33%;
        height: 300px;
        margin-bottom: 1rem;
    }
    .card{
        width: 100%;
        height: 300px;
    }
    
}
@media (max-width:1000){
    
    .card-master{
        width: 50%;
        height: 300px;
    }
    .icon button{
        padding: 10px 0px;
    }
    .card-master .card .btn{
        width: fit-content;
        font-size: 5px;
    }
    
}
@media only screen and (max-width: 992px) {
    .collection_container{
        width: 100%;
    }
    .header-container{
        width: 90%;
        margin: 0 auto;
    }
    .header-container .sidebar{
        margin: 2rem auto;
        width: 100%;
    }
    .header-container .right-section{
        width: 100%;
    }
    .right-section img{
        width: 100%;
    }
    .header-container .sidebar img{
        margin-top: 0px;
        width: 30%;
        height: 30%;
    }
    .neg-margin1{
        margin-bottom: 0.5rem;
    }
    .neg-margin2{
        margin-bottom: 0.5rem;

    }
    .icon button{
        margin: 10px 5px;
    }
    .btn{
        width: fit-content;
        font-size: 15px;
        margin-left: 0rem;
    }
    .icon h2{
        font-family: Ro-bold;
        font-size: 12px;
        margin-top: 1rem;
        margin-left: 0.5rem;
        text-transform: uppercase;
    }
    .card-master{
        width: 25%;
        height: 300px;
        margin-bottom: 1rem;
    }
    .card{
        width: 100%;
        height: 300px;
    }
}
@media (max-width:768px){
    .btn{
        width: fit-content;
        font-size: 15px;
        margin-left: 1.5rem;
    }
    .card-master{
        width: 50%;
        height: 300px;
    }
    .card{
        width: 80%;
        height: 300px;
    }
}
@media (max-width:550px){
 
    .neg-margin1{
        margin-bottom: 0.25rem;
    }
    .neg-margin2{
        margin-bottom: 0.25rem;
        margin-left: 1rem;

    }
    .header-container .right-section{
        width: 100%;
    }
    .icon button{
        margin-left: 0.5rem;
    }
    .icon img{
        width: fit-content;
        height: fit-content;
    }
    .btn{
        width: fit-content;
        font-size: 15px;
        margin-left: 2.5rem;
    }
    .icon h2{
        font-family: Ro-bold;
        font-size: 15px;
        margin-top: 1rem;
        margin-left: 0.5rem;
        text-transform: uppercase;
    }
    .card-master{
        width: 100%;
        height: 300px;
        margin-bottom: 1rem;
    }
    .card{
        flex-direction: column;
        width: 100%;
        height: 300px;
    }
}
/* Responsive start */