<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="collection.css">
    <link rel="stylesheet" type="text/css" href="./Icons/css/all.css" > <!--load all styles -->
    <link rel="stylesheet" type="text/css" href="color+font.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collection | Ragnafi.com</title>
</head>
<body>
    <header class="nav" id="nav">
        <div class="container">
            <div class="topbar flex align-item">
                <div class="logo flex">
                    <a href="home.html"><img src="./Images/Collections/PNG/Ragnify.png" alt="" width="100%" height="100%"></a>
                    <!-- <div>
                            <h2>RGn POWERED BY</h2>
                            <h4>Binance</h4>
                        </div> -->

                </div>
                <div class="search-container" >
                    <!-- <form action=""> -->
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search" name="search">
                    <!-- </form> -->
                </div>
                <div class="menu " >
                    <div>
                        <ul>
                            <li>
                                <a href="#" class="active">Marketplace</a>
                            </li>
                            <!-- <li><a href="#">Stats</a>
                                <ul class="submenu">
                                    <li><a href="ranking.html">Rankings</a></li>
                                    <li><a href="activity.html">Activity</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Resources</a>
                                <ul class="submenu">
                                    <li><a href="help-center.html">Help Center</a></li>
                                    <li><a href="partner.html">Partner & Developer</a></li>
                                    <li><a href="#">Suggestions</a></li>
                                    <li><a href="#">Discord Community</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="newsletter.html">Newsletter</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </div>
                </div>
                <div class="mini-menu">
                    <ul>
                        <li><a href="#" class="active">Marketplace</a></li>
                        <li><a href="#">Stats</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="auth" style="flex-grow: 8">
                        <!-- <img class="margin" src="./Images/Collections/PNG/user placeholder.png" alt="" width="40px"
                            height="40px"> -->
                    <a onclick="mywallet()"><img class="margin-bottom " src="./Images/Collections/PNG/Wallet icon.png"
                            alt=""></a>
                </div>
                <div class="wallet" id="wallet-side-win" >
                    <div class="container">
                        <div>
                            <img src="" alt="">
                            <h2>
                                My wallet
                            </h2>
                        </div>
                    </div>
                    <hr>
                    <div class="container">
                        <div>
                            <p>
                                Connect with one of our available <strong><a href="#">wallet</a></strong> <i
                                    class="fas fa-info-circle    "></i> providers or create a new one.
                            </p>
                        </div>
                        <table class="border">
                            <tr>
                                <th><img src="" alt=""> MetaMask
                                    <hr>
                                </th>
                            </tr>
                            <tr>
                                <th><img src="" alt=""> MetaMask
                                    <hr>
                                </th>
                            </tr>
                            <tr>
                                <th><img src="" alt=""> MetaMask
                                    <hr>
                                </th>
                            </tr>
                            <tr>
                                <th><img src="" alt=""> MetaMask
                                    <hr>
                                </th>
                            </tr>
                            <tr>
                                <th><a onclick="moreoption()">Show more option</a></th>
                            </tr>
                            <!-- <div id="morediv">
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                            </div> -->
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Sticky Navbar start -->
    <script>
        var nav = document.getElementById("nav");
        var sticky = nav.offsetTop;
        window.onscroll = function () {
            if (window.scrollY > sticky) {
                nav.classList.add("sticky");
            }
            else {
                nav.classList.remove("sticky");
            }
        }
    </script>
    <!-- Sticky Navbar End-->
    <!-- Side Window -->
    <script>
        function mywallet() {
            var x = document.getElementById("wallet-side-win");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <!-- Side Window -->
    <div class="collection_container">
        <div class="header-container">
            <div class="sidebar">
                <a href=""><img class="neg-margin" src="./Images/SVG/Pay outs.svg" alt=""></a>
                <a href=""><img class="neg-margin1" src="./Images/SVG/My collection.svg" alt=""></a>
                <a href=""><img class="neg-margin2" src="./Images/SVG/Community.svg" alt=""></a>
            </div>
            <div class="right-section ">
                <img  src="./Images/PNG/My collection heading.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae exercitationem sed minus, 
                        obcaecati quo dolorem, quidem dolor iusto reiciendis, illum ab. Non beatae nemo doloribus quae eveniet voluptate rem harum.                
                    </p>

            <div class="card-section">
                <div class="card-master">
                    <div class="card">
                        <div class="card-top">
                            <div class="icon">
                                <img src="./Images/PNG/My collection icon grey.png" alt="">
                                <h2>Create new collection</h2>
                                <div>
                                    <button class="btn btn-primary">CREATE</button>
                                </div>
                                
                            </div>
                            
                        </div>
                        <div class="card-title">

                        </div>
                    </div>
                </div>
                <div class="card-master">
                    <div class="card">
                        <div class="card-top bg-color">
                            <div class="center-btn">
                            <button class="btn btn-primary">CREATE</button>
                            </div>
                        <div class="card-title">

                        </div>
                    </div>
                </div>
                </div>
                
                <div class="card-master">
                    <div class="card">
                        <div class="card-top bg-color">
                            <div class="center-btn">
                            <button class="btn btn-primary">CREATE</button>
                            </div>
                        </div>
                        <div class="card-title">

                        </div>
                    </div>
                </div>
                <div class="card-master">
                    <div class="card">
                        <div class="card-top bg-color">
                            <div class="center-btn">
                            <button class="btn btn-primary">CREATE</button>
                            </div>
                        </div>
                        <div class="card-title">

                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

        
</body>
</html>