@font-face {
    font-family: Ro-medium;
    src: url(../Ragnafi/Fonts/Roboto-Medium.ttf);
}
@font-face {
    font-family: Ro-bold;
    src: url(../Ragnafi/Fonts/Roboto-Bold.ttf);
}
@font-face {
    font-family: Raleway-bold;
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: Ro-bold-italic;
    src: url(../Ragnafi/Fonts/Roboto-BoldItalic.ttf);
}
@font-face {
    font-family: Ro-light;
    src: url(../Ragnafi/Fonts/Roboto-Light.ttf);
}
@font-face {
    font-family: Ro-black;
    src: url(../Ragnafi/Fonts/Roboto-Black.ttf);
}
@font-face {
    font-family: Ro-reg;
    src: url(../Ragnafi/Fonts/Roboto-Regular.ttf)
}
/* Colors */

:root{
    --primary:#1b1464;
    --secondary:#00ffff;
    --font-color:#359fd7;
    --search-icon:#3399cc;
    --tag:#00d3ef;
    --heading-tag:#333333;
    --black:#000000;
    --footer:#2d333f;
    --white:#FFFFFF;
}