@import"topbar.css";
@import"color+font.css";
@import"utility-classes.css";
@font-face {
    font-family: Ro-medium;
    src: url(../Ragnafi/Fonts/Roboto-Medium.ttf);
}
@font-face {
    font-family: Ro-bold;
    src: url(../Ragnafi/Fonts/Roboto-Bold.ttf);
}
@font-face {
    font-family: Raleway-bold;
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: Ro-bold-italic;
    src: url(../Ragnafi/Fonts/Roboto-BoldItalic.ttf);
}
@font-face {
    font-family: Ro-light;
    src: url(../Ragnafi/Fonts/Roboto-Light.ttf);
}
@font-face {
    font-family: Ro-black;
    src: url(../Ragnafi/Fonts/Roboto-Black.ttf);
}
@font-face {
    font-family: Ro-reg;
    src: url(../Ragnafi/Fonts/Roboto-Regular.ttf)
}

.flex{
    display: flex;
}
.justife-between{
    justify-content: space-between;

}
.justife-center{
    justify-content: center;
}
.align-item{
    align-items: center;
}
.text-center{
    text-align: center;
}

.flex-1{
    flex: 1;
}
/*  */
.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width:576px){
    .container{
        width: 540px;
    }
}
@media (min-width:768px){
    .container{
        width: 720px;
    }
}
@media (min-width:992x){
    .container{
        width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1152px;
    }
}
header.nav h1{
    padding-left: 2rem;
}
header.nav img{
    padding: 0.50rem 0;
}
section.hero{
    background-image: url(./Images/ART.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 0%;
    overflow: hidden;
    height: 300px;
}
section.hero .search .search-container{
    margin: 10% auto;
    width: 500px;
    height: 60px;
    background-color: transparent;
    border-radius: 5px;
    border: var(--tag) 1px solid;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: white;
}
section.hero .search .search-container > i{
    font-size: 1rem;
    color: var(--search-icon);
    padding-right: 1rem;

}
section.hero .search .search-container > input{
    background-color: transparent;
    flex:1;
    height: 50px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-family: "Ro-reg";
    color: var(--search-icon);
}
section.hero .search .search-container > ::-webkit-input-placeholder{
    color: var(--search-icon);
}

/* Browse by category */
section.Browse-category .category-wapper{
    margin-top: 6rem;
    margin-bottom: 1rem;
}

section.Browse-category .category-wapper .divider-eq .border-box h2{
    padding-top: 1.50rem;
    padding-bottom: 1.50rem;
    font-size: 1.5rem;
}
section.Browse-category .category-wapper .divider-eq .border-box p{
    font-family: Ro-medium;
    font-size: 1.2rem;
    color: rgb(156, 154, 154);
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.border-box{
    border: 1px solid #f0f1f2;
}
.space{
    margin-right: 0.75rem;
    margin-left: 0.75rem;
    margin-bottom: 1.5rem;
}

.divider-eq .each-box:hover{
    box-shadow: 0 0 5px rgb(221, 220, 220),
                0 0 5px rgb(221, 220, 220);

}
.question-ans h1{
    font-family: Ro-bold;
    font-size: 1.7rem;
    margin-bottom: 3rem;
}
.padding{
    
    padding-bottom: 2rem;
}
.padding-left{
    
    padding-bottom: 2rem;
}
.question-ans h2 a{
    text-decoration: none;
    color: #353840;
    font-family: Ro-medium !important;
    font-size: 1.2rem;
    padding-bottom: 6rem;
    margin-bottom: 6rem;
}
footer{
    margin-top: 4rem;
    background-color: #1868b7;
}
footer p{
    
    color: white;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    font-size: 0.85rem;
}
footer i{
    font-size: 0.85rem;
    color: white;
    margin-right: 0.25rem;
}