<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="help-center.css">
    <link rel="stylesheet" type="text/css" href="color+font.css">
    <link rel="stylesheet" type="text/css" href="./Icons/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center</title>
</head>
<body>
    <header class="nav" id="nav">
        <div class="header-container">
            <div class="topbar flex justify-space align-item">
                <div class="logo flex">
                    <img src="./Images/Collections/PNG/Ragnify logo.png" alt="">
                    <!-- <div>
                            <h2>RGn POWERED BY</h2>
                            <h4>Binance</h4>
                        </div> -->
                        <h1 class="flex align-item">
                            Ragnafi Help Center
                        </h1>

                </div>
            </div>
        </div>



    </header>
    <!-- Sticky Navbar start -->
    <script>
        var nav = document.getElementById("nav");
        var sticky = nav.offsetTop;
        window.onscroll = function () {
            if (window.scrollY > sticky) {
                nav.classList.add("sticky");
            }
            else {
                nav.classList.remove("sticky");
            }
        }
    </script>
    <!-- Sticky Navbar End-->
    <section class="hero">
        <div class="container">
            <div class="search">
                <div class="search-container">
                    <!-- <form action=""> -->
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search" name="search">
                    <!-- </form> -->
                </div>
            </div>
        </div>
    </section>
    <section class="Browse-category">
        <div class="container">
            <div class="category-wapper">
                <div class="divider-eq flex justify-space text-center">
                    <div class="each-box border-box space">
                        <div class="">
                            <h2>Virtual World</h2>
                        </div>
                        <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon in the top right corner.</p>
                    </div>
                    <div class="each-box border-box space">
                        <div class="">
                            <h2>Trending world</h2>
                        </div>
                        <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon in the top right corner.</p>
                    </div>
                    <div class="each-box border-box space">
                        <div class="">
                            <h2>Collectons</h2>
                        </div>
                        <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon in the top right corner.</p>
                    </div>
                    
                </div>
                <div class="divider-eq flex justify-space text-center">
                    <div class="each-box border-box space">
                        <div class="">
                            <h2>Sports</h2>
                        </div>
                        <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon in the top right corner.</p>
                    </div>
                    <div class="each-box border-box space">
                        <div class="">
                            <h2>Utility</h2>
                        </div>
                        <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon in the top right corner.</p>
                    </div>
                    <div class="each-box border-box space">
                        <div class="">
                            <h2>All NFTs</h2>
                        </div>
                        <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon in the top right corner.</p>
                    </div>
                    
                </div>
                
            </div>
            <div class="question-ans">
                <h1>Promoted articles</h1>
                <div class="flex justify-space">
                    <div>
                        <h2 class="padding"><a href="">How do I create an OpenSea account?</a></h2>
                    </div>
                    <div>
                        <h2><a href="">How do I create an OpenSea account?</a></h2>
                    </div>
                    <div>
                        <h2><a href="">How do I create an OpenSea account?</a></h2>
                    </div>
                    
                </div>
                <div class="flex flex-1 text-center align-item">
                    <div>
                        <h2><a href="">How do I create an OpenSea account?</a></h2>
                    </div>
                    <div>
                        <h2><a href="">How do I create an OpenSea account?</a></h2>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p><i class="fa fa-copyright" aria-hidden="true"></i> 2018 - 2021 Ozone Networks, Inc</p>
        </div>
    </footer>
</body>
</html>