@import"topbar.css";
@import"utility-classes.css";
@import"color+font.css";
@font-face {
    font-family: Raleway-medium;
    src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
    font-family: Raleway-bold;
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: Raleway-exbold;
    src: url(../fonts/Raleway-ExtraBold.ttf);
}
@font-face {
    font-family: Raleway-semibold;
    src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face {
    font-family: Raleway-black;
    src: url(../fonts/Raleway-Black.ttf);
}
@font-face {
    font-family: Raleway-reg;
    src: url(./fonts/Raleway-Regular.ttf)
}
/* Colors */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --primary:#EEDF00;
    --secondary:#232B28;
    --termary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0f0f0;
    --heaven:#FFFFFF;
    --footer:#2d333f;
}
body{
    -webkit-font-smoothing:antialiased;
    font-family: "Raleway-reg";
}

.flex{
    display: flex;
}
.justife-between{
    justify-content: space-between;

}
.justife-center{
    justify-content: center;
}
.align-item{
    align-items: center;
}
.text-center{
    text-align: center;
}

.flex-1{
    flex: 1;
}
.flex-wrap{
    flex-wrap: wrap
}


/*  */
.container{
    width: 100%;
    padding: 0 0;
    margin: 0 auto;
}
@media (min-width:576px){
    .container{
        width: 540px;
    }
}
@media (min-width:768px){
    .container{
        width: 720px;
    }
}
@media (min-width:992x){
    .container{
        width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1152px;
    }
}


header.hero{
    background-image: url(./Images/coffee.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 0%;
    overflow: hidden;
    width: 100%;
}
.hero-left{
    flex: 50%;
}
.hero-right{
    flex: 50%;
}
header.hero .hero-left h1{
    margin-top: 10%;
    width: 100%;
    font-family: Ro-bold;
    font-size: 2.5rem;
    margin-bottom: 4%;
}
header.hero .hero-left p{
    width: 100%;
    font-family: Ro-medium;
    font-size: 1.2rem;
    margin-bottom: 4%;
}
header.hero .hero-left button{
    margin-bottom: 10%;
}
header.hero .hero-left :first-child button{
    margin-right: 1rem;

}
header.hero .hero-left a:hover{
    color: var(--primary);
}
header.hero .hero-left a{
    text-decoration: none;
    font-family: Ro-bold;
    font-size: 1rem;
    color: var(--font-color);
    
}
header.hero .hero-right img{
    border: 1px solid black transparent;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.border{
    
    background-color: white;
    border-radius: 10px;
    width: 79.7%;
    object-fit: contain;
}
header.hero .hero-right .small-img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 0.50rem;
    margin-right: 1rem;
}
.dot {
    height: 250px;
    width: 250px;
    background-color: #00ffff;
    border-radius: 50%;
    display: inline-block;
    
  }
  header.hero .hero-right .border .content{
      margin-top: 0.50rem;
      margin-left: 1rem;
  }
  header.hero .hero-right span{
    font-family: Ro-medium;
    font-size: 0.9rem;
  }
  header.hero .hero-right h4{
    font-family: Ro-medium;
    margin-top: 0.25rem;
    font-size: 0.9rem;
  }
section.top-product{
    padding: 4rem 0;
}
.section-heading{
    font-family: Ro-bold;
    font-size: 1.5rem;
    text-align: center;
}
section.top-product .slider .slide-card{
    background-color: var(--heaven);
    text-align: center;    
    border-radius: 4px;
    border: 1px solid rgb(221, 220, 220);
}
section.top-product .slider .food-slider .slide-card .product-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;    
    border-radius: 4px; 
}
hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin-bottom: 1rem;
}
section.top-product .slider .food-slider .slide-card h2{
    font-family: "Raleway-Bold";
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
section.top-product .slider .food-slider .slide-card p{
    font-family: Ro-medium;
    color: black;
    margin-bottom: 1rem;
    margin: 0rem 1rem;
    margin-bottom: 1rem;
}
.btn-live{
    font-family: "Raleway-medium";
    padding: 0.25rem 0.50rem;
    border-radius: 8px;
    border: none;
    line-height: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    background-color: #5d9;
    color: white;
    margin-bottom: 1rem;
}
.slick-slide{
    margin-right: 15px;
    margin-left: 15px;
}
.slick-list{
    margin: 0 -27px;
}
section.top-product .slider .btn-slider{
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    background: black;
    cursor: pointer;
    outline: none;
}
.pre-btn{
    position: absolute;
    top: 59%;
    left: -1.8rem;
    z-index: 1;
}
.next-btn{
    position: absolute;
    top: 59%;
    right: -1.8rem;
    z-index: 1;
}
.top-product .slider{
    position: relative;
}
section.top-product .slider .slide-card:hover{
    
    box-shadow: 0 0 5px rgb(221, 220, 220),
                0 0 5px rgb(221, 220, 220);
}

/* // Styling the default Slick dots */

.slick-dots {
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 1rem 0;
	
	list-style-type: none;
}
.slick-dots li button { 
    font-size: 0; 
 } 
 .slick-dots li {
			margin: 0 0.25rem;
		}
	
.slick-dots	button {
			display: block;
			width: 0.30rem;
			height: 0.30rem;
			padding: 0;
			
			border: none;
			border-radius: 100%;
			background-color: orange;
			
			text-indent: -9999px;
		}
	
        .slick-dots	li.slick-active button {
			background-color: red;
		}



/* Trending category Slider */


        section.trending-product{
            background-color: white;
            padding: 4rem 0;
        }
        .section-heading{
            font-family: Ro-bold;
            font-size: 1.5rem;
            position: relative;
            text-align: center;
        }
h1 a{
    text-decoration: none;
    color: var(--tag);
}
section.trending-product .slider .slide-card{
            background-color: var(--heaven);
            text-align: center;    
            border-radius: 4px;
            border: 1px solid rgb(221, 220, 220);
            position: relative;
}
        section.trending-product .slider .trending-slider .slide-card .product-image img{
            border-radius: 4px;
        }
        hr{
            border: 1px solid var(--light);
            opacity: 0.8;
            margin-bottom: 2rem;
        }
        .dp{
            position: absolute;
            top: 47%;
            left: 45%;
            z-index: 1;
        }
        .dp img{
            border-radius: 50%;
            border: 2px solid #f3f6ee;
        }
        section.trending-product .slider .trending-slider .slide-card h2{
            font-family: "Raleway-Bold";
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        section.trending-product .slider .trending-slider .slide-card p{
            font-family: Ro-medium;
            color: black;
            margin-bottom: 1rem;
            margin: 0rem 1rem;
            margin-bottom: 1rem;
        }
        .btn-live{
            font-family: "Raleway-medium";
            padding: 0.25rem 0.50rem;
            border-radius: 8px;
            border: none;
            line-height: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid transparent;
            background-color: #5d9;
            color: white;
            margin-bottom: 1rem;
        }
        .slick-slide{
            margin-right: 15px;
            margin-left: 15px;
        }
        .slick-list{
            margin: 0 -27px;
        }
        section.trending-product .slider .btn-slider{
            width: 35px;
            height: 35px;
            border: none;
            border-radius: 50%;
            background: black;
            cursor: pointer;
            outline: none;
        }
        .pre-btn1{
            position: absolute;
            top: 44%;
            left: -1.8rem;
            z-index: 1;
        }
        .next-btn1{
            position: absolute;
            top: 44%;
            right: -1.8rem;
            z-index: 1;
        }
        .trending-product .slider{
            position: relative;
        }
        
        /* // Styling the default Slick dots */
        
        .slick-dots {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 1rem 0;
            
            list-style-type: none;
        }
        .slick-dots li button { 
            font-size: 0; 
         } 
         .slick-dots li {
                    margin: 0 0.25rem;
                }
            
        .slick-dots	button {
                    display: block;
                    width: 0.30rem;
                    height: 0.30rem;
                    padding: 0;
                    
                    border: none;
                    border-radius: 100%;
                    background-color: orange;
                    
                    text-indent: -9999px;
                }
            
                .slick-dots	li.slick-active button {
                    background-color: red;
                }
section.trending-product .slider .slide-card:hover{
    box-shadow: 0 0 5px rgb(221, 220, 220),
                0 0 5px rgb(221, 220, 220);
}

section.create-sell{
    background-color: #fbfdff;
    padding-bottom: 2rem;
}
section.create-sell h1{
    padding-top: 2rem;
}

section.create-sell .divider-eq{
    flex: 100%;
}
.create-sell-margin{
    flex: 33.33%;
    padding-right: 15px;
    padding-left: 15px;
}
section.create-sell .divider-eq img{
    margin-bottom: 1rem;
}
section.create-sell .divider-eq h2{
    font-family: 'Ro-medium';
    margin-bottom: 1rem;
    font-size: 1rem;
}
section.create-sell .divider-eq p{
    font-family: 'Ro-medium';
    margin-bottom: 1rem;
    font-size: 1rem;
}



/* Resources for getting started Slider */



section.Resources{
    background-color: white;
    padding: 4rem 0;
}
.section-heading{
    font-family: Ro-bold;
    font-size: 1.5rem;
    position: relative;
    text-align: center;
}
section.Resources .slider .slide-card{
    background-color: var(--heaven);
    text-align: center;    
    border-radius: 4px;
    border: 1px solid rgb(221, 220, 220);
    position: relative;
}
section.Resources .slider .resources-slider .slide-card .product-image img{
    border-radius: 4px;
}
hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin-bottom: 1rem;
}

section.Resources .slider .resources-slider .slide-card h2{
    font-family: "Raleway-Bold";
    font-size: 1rem;
    margin-bottom: 2rem;
    text-align: left;
    margin-left: 2rem;
}
.slick-slide{
    margin-right: 15px;
    margin-left: 15px;
}
.slick-list{
    margin: 0 -27px;
}
section.Resources .slider .btn-slider{
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    background: black;
    cursor: pointer;
    outline: none;
}
.pre-btn2{
    position: absolute;
    top: 60%;
    left: -1.8rem;
    z-index: 1;
}
.next-btn2{
    position: absolute;
    top: 60%;
    right: -1.8rem;
    z-index: 1;
}
.Resources .slider{
    position: relative;
}
section.Resources .slider .slide-card:hover{
    box-shadow: 0 0 5px rgb(221, 220, 220),
                0 0 5px rgb(221, 220, 220);
}
/* // Styling the default Slick dots */

.slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    
    list-style-type: none;
}
.slick-dots li button { 
    font-size: 0; 
 } 
 .slick-dots li {
            margin: 0 0.25rem;
        }
    
.slick-dots	button {
            display: block;
            width: 0.30rem;
            height: 0.30rem;
            padding: 0;
            
            border: none;
            border-radius: 100%;
            background-color: orange;
            
            text-indent: -9999px;
        }
    
        .slick-dots	li.slick-active button {
            background-color: red;
        }
/* Browse by category */

section.Browse-category .category-wapper .divider-eq{
    flex: 100%;
}
.each-box{
    flex: 100%;
}
section.Browse-category .category-wapper .divider-eq .border-box img{
    margin: 0.75em 0.75rem;
}
section.Browse-category .category-wapper .divider-eq .border-box h2{
    padding-top: 1.50rem;
    font-size: .90rem;
}
section.Browse-category .category-wapper .divider-eq .border-box p{
    margin-left: 0.75em;
    font-family: Ro-medium;
    font-size: 1rem;
    color: rgb(156, 154, 154);
}
section.Browse-category .category-wapper .divider-eq .border-box p a{
    text-decoration: none;
    color: var(--tag);
}
.border-box{
    border: 1px solid #f0f1f2;
}
.space{
    margin-right: 7px;
    margin-left: 7px;
    margin-bottom: 14px;
}
.explore-btn{
    font-family: Raleway-bold;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: none;
    line-height: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    background-color: #5d9;
    color: white;
    margin-bottom: 1rem;
}
.Browse-category .category-wapper .align{
    margin-top: 1rem;
}
.divider-eq .each-box:hover{
    box-shadow: 0 0 5px rgb(221, 220, 220),
                0 0 5px rgb(221, 220, 220);

}

/* Footer */

.top-footer-bg{
    width: 100%;
    background-color: #2081e2;
    height: 5rem;
}
.bottom-footer-bg{
    background-color: #1868b7;
    
}
.join{
    flex: 100%;
}
footer.bottom-footer .join h1{
    margin-top: 3rem;
    font-family: Ro-bold;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
footer.bottom-footer .join p{
    font-family: Ro-bold;
    color: white;
    font-size: 1rem;    
    margin-bottom: 1rem;
}
.fifty-per{
    flex: 50%;
}
footer.bottom-footer .join .fifty-per input{
    width: 70%;
    height: 40px;
    background-color: white;
    border-radius: 5px;
    border: var(--tag) 1px solid;
    align-items: center;
    padding: 10px;
}
footer.bottom-footer .join .fifty-per >::-webkit-input-placeholder{
    color: var(--search-icon);
}
footer.bottom-footer .join .fifty-per button{
    padding-top: 0.50rem;
    padding-bottom: 0.75rem;
}
footer.bottom-footer hr{
    margin-top: 2rem;
}
.container-25per{
    width: 25%;
}
.container-75per{
    width: 75%;
}
.main{
    flex: 100%;
    margin-top: 3rem;
}

footer.bottom-footer .main .container-25per{
    flex: 25%;
    margin-right: 3rem;
}
footer.bottom-footer .main .container-25per p{
    font-family: 'Ro-medium';
    font-size: 1rem;
    color: white;
    margin-top: 1rem;
}
footer.bottom-footer .main .container-75per{
    flex: 75%;
}
.colum{
    flex: 25%;
}
footer.bottom-footer .main .container-75per h1{
    font-family: 'Ro-medium';
    margin-bottom: 1rem;
    font-size: 1rem;
    color: white;
    margin-top: 1rem;
}
footer.bottom-footer .main .container-75per ul li{
    list-style: none;
    text-decoration: none;
    font-family: 'Ro-medium';
    margin-bottom: 1rem;
    margin-top: 1rem;
}
footer.bottom-footer .main .container-75per ul li a {
    
    text-decoration: none;
    font-family: 'Ro-medium';
    font-size: 1rem;
    color: rgb(202, 202, 202);
    
}
footer.bottom-footer .main .container-75per ul li a:hover{
    color: white;
}
footer.bottom-footer .bottom-footer-bg .container hr{
    border: 1px solid var(--light);
    opacity: 0.2;
    margin-bottom: 1rem;
}
.lowest-footer i span{
    margin-left: 1rem;
    color: rgb(202, 202, 202);
}
.lowest-footer{
    color: rgb(202, 202, 202);
}
.lowest-footer a{
    text-decoration: none;
    color: rgb(202, 202, 202);
}
footer.bottom-footer .bottom-footer-bg .container .lowest-footer{
    font-family: 'Ro-medium';
    font-size: 0.75rem;
    color: white;
    padding-top: 1rem;
    padding-bottom: 2rem;   
    text-decoration: none;
}
footer.bottom-footer .bottom-footer-bg .container .lowest-footer a:hover{
    color: white;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    header.hero{
        text-align: center;
        align-items: center;
        width: 100%;
    }
    .sm-screen{
        width: 100%;
        flex-direction: column;
    }
    .hero-right{
        width: 500px;
        height: 500px;
        margin-top: 1rem;
        margin-left: 6rem;
    }
    section.create-sell .divider-eq{
        flex-direction: column;
    }
    section.Browse-category .category-wapper .divider-eq{
        flex-direction: column;
    }
    footer.bottom-footer .join .fifty-per{
        flex: 100%;
        text-align: center;
    }
    footer.bottom-footer .main .container-25per{
        flex: 100%;
        text-align: center;
    }
    footer.bottom-footer .main .container-75per .colum{
        flex: 50%;
        text-align: center;
    }
    .lowest-footer{
        flex-direction: row;
    }
    
.slider .btn-slider{
    display: none !important;
}
    /* .sm-screen,.header-container,.hero-left,.hero-right{
        width: 100%;
        text-align: center;
        align-items: center;
    } */
    /* .header-container,.hero-right{
        
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .hero-left{
        width: 100%;
    } */
  }
  @media only screen and (max-width: 768px) {
    .sm-screen{
        flex-direction: column;
        align-items: center;
    }
    section.create-sell .divider-eq{
        flex: 25%;
    }
    section.Browse-category .category-wapper .divider-eq{
        flex: 50%;
        text-align: center;
    }
}
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
      
    /* .sm-screen{
        width: 100%;
    }
    .hero-right{
        display: none;
    }
    .hero-left{
        width: 100%; */
    /* } */
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    /* .sm-screen{
        width: 100%;
    }
    .hero-right{
        display: none;
    }
    .hero-left{
        width: 100%;
    } */
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    
    /* .sm-screen,.header-container{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .hero-right{
        display: none;
    }
    .hero-left{
        width: 100%;
    } */
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    /* .sm-screen{
        width: 100%;
    }
    .hero-right{
        display: none;
    }
    .hero-left{
        width: 100%;
    } */
  }