<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="color+font.css">
    <link rel="stylesheet" type="text/css" href="./Icons/css/all.css">
    <!--load all styles -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Ragnafi.com</title>
</head>

<body>
    <header class="nav" id="nav">
        <div class="container">
            <div class="topbar flex justify-space align-item">
                <div class="logo flex">
                    <a href="home.html"><img src="./Images/Collections/PNG/Ragnify.png" alt="" width="100%" height="100%"></a>
                    <!-- <div>
                            <h2>RGn POWERED BY</h2>
                            <h4>Binance</h4>
                        </div> -->

                </div>
                <div class="search-container">
                    <!-- <form action=""> -->
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search" name="search">
                    <!-- </form> -->
                </div>
                <div class="menu">
                    <div>
                        <ul>
                            <li>
                                <a href="#" class="active">Marketplace</a>
                                <ul class="submenu">
                                    <li><a href="all-nfts.html">All NFTs</a></li>
                                    <li><a href="new">New</a></li>
                                    <li><a href="art.html">Art</a></li>
                                    <li><a href="music.html">Music</a></li>
                                    <li><a href="domain-name.html">Domain Name</a></li>
                                    <li><a href="trading-cards.html">trending world</a></li>
                                    <li><a href="virtual-world.html">virtual world</a></li>
                                    <li><a href="collectibles.html">collection</a></li>
                                    <li><a href="sports.html">sport</a></li>
                                    <li><a href="utility.html">utility</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Stats</a>
                                <ul class="submenu">
                                    <li><a href="ranking.html">Rankings</a></li>
                                    <li><a href="activity.html">Activity</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Resources</a>
                                <ul class="submenu">
                                    <li><a href="help-center.html">Help Center</a></li>
                                    <li><a href="partner.html">Partner & Developer</a></li>
                                    <li><a href="#">Suggestions</a></li>
                                    <li><a href="#">Discord Community</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="newsletter.html">Newsletter</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mini-menu">
                    <ul>
                        <li><a href="#" class="active">Marketplace</a></li>
                        <li><a href="#">Stats</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="auth">
                    <img class="margin" src="./Images/Collections/PNG/user placeholder.png" alt="" width="40px"
                        height="40px">
                    <a onclick="mywallet()"><img class="margin-bottom " src="./Images/Collections/PNG/Wallet icon.png"
                            alt=""></a>
                </div>
                <div class="wallet" id="wallet-side-win">
                    <div class="container">
                        <div>
                            <img src="" alt="">
                            <h2>
                                My wallet
                            </h2>
                        </div>
                    </div>
                    <hr>
                    <div class="container">
                        <div>
                            <p>
                                Connect with one of our available <strong><a href="#">wallet</a></strong> <i
                                    class="fas fa-info-circle    "></i> providers or create a new one.
                            </p>
                        </div>
                        <table class="border">
                            <tr>
                                <th><img src="" alt=""> MetaMask
                                    <hr>
                                </th>
                            </tr>
                            <tr>
                                <th><img src="" alt=""> MetaMask
                                    <hr>
                                </th>
                            </tr>
                            <tr>
                                <th><img src="" alt=""> MetaMask
                                    <hr>
                                </th>
                            </tr>
                            <tr>
                                <th><img src="" alt=""> MetaMask
                                    <hr>
                                </th>
                            </tr>
                            <tr>
                                <th><a onclick="moreoption()">Show more option</a></th>
                            </tr>
                            <!-- <div id="morediv">
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                            </div> -->
                        </table>
                    </div>
                </div>
            </div>
        </div>



    </header>
    <!-- Sticky Navbar start -->
    <script>
        var nav = document.getElementById("nav");
        var sticky = nav.offsetTop;
        window.onscroll = function () {
            if (window.scrollY > sticky) {
                nav.classList.add("sticky");
            }
            else {
                nav.classList.remove("sticky");
            }
        }
    </script>
    <!-- Sticky Navbar End-->
    <!-- Side Window -->
    <script>
        function mywallet() {
            var x = document.getElementById("wallet-side-win");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <!-- Side Window -->
    <header class="hero">
        <div class="sm-screen container flex align-item">
            <div class="hero-left margin-left-10per flex1">
                <h1>Discover, collect, and sell extraordinary NFTs</h1>
                <p>on the world's first & largest NFT marketplace</p>
                <div>
                    <button class="btn btn-primary">
                        Explore
                    </button>
                    <button class="btn btn-secondary">
                        Create
                    </button>
                </div>
                <a href="#">Get featured on the homepage</a>
            </div>
            <div class="hero-right flex1">
                <div class="border">
                    <img src="./Images/unnamed1.jpg" alt="" width="400px" height="300px">
                    <div class="content flex">
                        <img class="small-img" src="./Images/unnamed.jpg" alt="" width="50px" height="50px">
                        <div>
                            <span>Legend#154 Ice Cream 4</span>
                            <h4>SKY</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="top-product">
        <div class="container">
            <h1 class="section-heading">Top Products</h1>

            <div class="slider">
                <button class="btn-slider pre-btn"><img src="./Icons/pre.svg" alt=""></button>
                <button class="btn-slider next-btn"><img src="./Icons/next.svg" alt=""></button>
                <div class="food-slider">
                    <div class="slide-card">
                        <div class="product-image flex justife-center">
                            <img src="./images/cubism-promocard.jpeg" alt="">
                        </div>
                        <hr>
                        <div>
                            <h2>Summer salad</h2>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus
                            sint necessitatibus
                            sed, ea facere?</p>
                        <div class="flex justife-center">
                            <button class="btn-live">Live</button>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="product-image flex justife-center">
                            <img src="./images/meyohas-promocard.png" alt="">
                        </div>
                        <hr>
                        <div>
                            <h2>Summer salad2</h2>
                        </div>

                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus
                            sint necessitatibus
                            sed, ea facere?</p>
                        <div class="flex justife-center">
                            <button class="btn-live">Live</button>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="product-image flex justife-center">
                            <img src="./images/riot-racers-june21-drop-promocard.webp" alt="">
                        </div>
                        <hr>
                        <div>
                            <h2>Summer salad3</h2>
                        </div>

                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus
                            sint necessitatibus
                            sed, ea facere?</p>
                        <div class="flex justife-center">
                            <button class="btn-live">Live</button>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="product-image flex justife-center">
                            <img class="" src="./images/shabeen-promocard.webp" alt="">
                        </div>
                        <hr>
                        <div>
                            <h2>Summer salad 4</h2>
                        </div>

                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus
                            sint necessitatibus
                            sed, ea facere?</p>
                        <div class="flex justife-center">
                            <button class="btn-live">Live</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="trending-product">
        <div class="container">
            <h1 class="section-heading">Trending in <a href="">all categories</a> <img src="./Icons/next.svg" alt="">
            </h1>

            <div class="slider">
                <button class="btn-slider pre-btn1"><img src="./Icons/pre.svg" alt=""></button>
                <button class="btn-slider next-btn1"><img src="./Icons/next.svg" alt=""></button>
                <div class="trending-slider">
                    <div class="slide-card">
                        <div class="product-image flex justife-center">
                            <img src="./images/unnamed (1).jpg" alt="" width="100%" height="200px">
                        </div>
                        <div class="dp dot-sm">
                            <img src="./Images/unnamed (1).png" alt="Avatar" width="40px" height="40px">
                        </div>
                        <hr>
                        <div>
                            <h2>Summer salad</h2>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus
                            sint necessitatibus
                            sed, ea facere?</p>
                        <div class="flex justife-center">
                            <button class="btn-live">Live</button>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="product-image flex justife-center">
                            <img src="./images/unnamed (1).png" alt="" width="100%" height="200px">
                        </div>
                        <div class="dp dot-sm">
                            <img src="./Images/unnamed (1).png" alt="Avatar" width="40px" height="40px">
                        </div>
                        <hr>

                        <div>
                            <h2>Summer salad2</h2>
                        </div>

                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus
                            sint necessitatibus
                            sed, ea facere?</p>
                        <div class="flex justife-center">
                            <button class="btn-live">Live</button>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="product-image flex justife-center">
                            <img src="./images/unnamed (2).jpg" alt="" width="100%" height="200px">
                        </div>
                        <div class="dp dot-sm">
                            <img src="./Images/unnamed (1).png" alt="Avatar" width="40px" height="40px">
                        </div>
                        <hr>
                        <div>
                            <h2>Summer salad3</h2>
                        </div>

                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus
                            sint necessitatibus
                            sed, ea facere?</p>
                        <div class="flex justife-center">
                            <button class="btn-live">Live</button>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="product-image flex justife-center">
                            <img class="" src="./images/unnamed (1).jpg" alt="" width="100%" height="200px">
                        </div>
                        <div class="dp dot-sm">
                            <img src="./Images/unnamed (1).png" alt="Avatar" width="40px" height="40px">
                        </div>
                        <hr>
                        <div>
                            <h2>Summer salad 4</h2>
                        </div>

                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus
                            sint necessitatibus
                            sed, ea facere?</p>
                        <div class="flex justife-center">
                            <button class="btn-live">Live</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="Js/app.js"></script>

    <section class="create-sell">
        <div class="container">
            <div class="top">
                <h1 class="section-heading">Create and sell your NFTs</h1>
            </div>
            <div class="divider-eq flex justify-space text-center">
                <div class="S-C-sm create-sell-margin">
                    <img src="./Images/wallet.svg" alt="">
                    <h2>Set up your wallet</h2>
                    <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon in
                        the top right corner. Learn about the<br><a href="">wallets we support.</a></p>
                </div>
                <div class="S-C-sm create-sell-margin">
                    <img src="./Images/collection.svg" alt="">
                    <h2>Set up your wallet</h2>
                    <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon in
                        the top right corner. Learn about the<br><a href="">wallets we support.</a></p>
                </div>
                <div class="S-C-sm create-sell-margin">
                    <img src="./Images/nft.svg" alt="">
                    <h2>Set up your wallet</h2>
                    <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon in
                        the top right corner. Learn about the<br><a href="">wallets we support.</a></p>
                </div>
                <div class="S-C-sm create-sell-margin">
                    <img src="./Images/nft.svg" alt="">
                    <h2>Set up your wallet</h2>
                    <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon in
                        the top right corner. Learn about the<br><a href="">wallets we support.</a></p>
                </div>
            </div>

        </div>
    </section>
    <!-- Browse by category -->

    <section class="Resources">
        <div class="container">
            <h1 class="section-heading">Browse by category</h1>
            <div class="slider">
                <button class="btn-slider pre-btn2"><img src="./Icons/pre.svg" alt=""></button>
                <button class="btn-slider next-btn2"><img src="./Icons/next.svg" alt=""></button>
                <div class="resources-slider">
                    <div class="slide-card">
                        <div class="product-image flex justife-center">
                            <img src="./images/buy-nft-safely-on-opensea-1.png" alt="" width="100%" height="200px">
                        </div>
                        <hr>
                        <div>
                            <h2>Summer salad</h2>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="product-image flex justife-center">
                            <img src="./images/sell-on-opensea.png" alt="" width="100%" height="200px">
                        </div>
                        <hr>

                        <div>
                            <h2>Summer salad2</h2>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="product-image flex justife-center">
                            <img src="./images/creating-selling-nfts.png" alt="" width="100%" height="200px">
                        </div>
                        <hr>
                        <div>
                            <h2>Summer salad3</h2>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="product-image flex justife-center">
                            <img class="" src="./images/welcome-to-opensea-nft-marketplace.png" alt="" width="100%"
                                height="200px">
                        </div>
                        <hr>
                        <div>
                            <h2>Summer salad 4</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Browse by category -->
    <section class="Browse-category">
        <div class="container">
            <div class="category-wapper">
                <div class="top">
                    <h1 class="section-heading">Browse by category</h1>
                </div>
                <div class="divider-eq flex justify-space text-center">
                    <div class="each-box border-box space">
                        <div class="flex text-center">
                            <img src="./Images/art-light.svg" alt="" width="40px" height="40px">
                            <h2>Art</h2>
                        </div>
                        <hr>
                        <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon
                            in the top right corner. Learn about the<br><a href="">wallets we support.</a></p>
                    </div>
                    <div class="each-box border-box space">
                        <div class="flex text-center">
                            <img src="./Images/art-light.svg" alt="" width="40px" height="40px">
                            <h2>Music</h2>
                        </div>
                        <hr>
                        <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon
                            in the top right corner. Learn about the<br><a href="">wallets we support.</a></p>
                    </div>
                    <div class="each-box border-box space">
                        <div class="flex text-center">
                            <img src="./Images/art-light.svg" alt="" width="40px" height="40px">
                            <h2>Domain Name</h2>
                        </div>
                        <hr>
                        <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon
                            in the top right corner. Learn about the<br><a href="">wallets we support.</a></p>
                    </div>
                </div>
                <div class="divider-eq flex justify-space text-center">
                    <div class="each-box border-box space">
                        <div class="flex text-center">
                            <img src="./Images/art-light.svg" alt="" width="40px" height="40px">
                            <h2>Virtual World</h2>
                        </div>
                        <hr>
                        <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon
                            in the top right corner. Learn about the<br><a href="">wallets we support.</a></p>
                    </div>
                    <div class="each-box border-box space">
                        <div class="flex text-center">
                            <img src="./Images/art-light.svg" alt="" width="40px" height="40px">
                            <h2>Trending world</h2>
                        </div>
                        <hr>
                        <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon
                            in the top right corner. Learn about the<br><a href="">wallets we support.</a></p>
                    </div>
                    <div class="each-box border-box space">
                        <div class="flex text-center">
                            <img src="./Images/art-light.svg" alt="" width="40px" height="40px">
                            <h2>Collectons</h2>
                        </div>
                        <hr>
                        <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon
                            in the top right corner. Learn about the<br><a href="">wallets we support.</a></p>
                    </div>

                </div>
                <div class="divider-eq flex justify-space text-center">
                    <div class="each-box border-box space">
                        <div class="flex text-center">
                            <img src="./Images/art-light.svg" alt="" width="40px" height="40px">
                            <h2>Sports</h2>
                        </div>
                        <hr>
                        <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon
                            in the top right corner. Learn about the<br><a href="">wallets we support.</a></p>
                    </div>
                    <div class="each-box border-box space">
                        <div class="flex text-center">
                            <img src="./Images/art-light.svg" alt="" width="40px" height="40px">
                            <h2>Utility</h2>
                        </div>
                        <hr>
                        <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon
                            in the top right corner. Learn about the<br><a href="">wallets we support.</a></p>
                    </div>
                    <div class="each-box border-box space">
                        <div class="flex text-center">
                            <img src="./Images/art-light.svg" alt="" width="40px" height="40px">
                            <h2>All NFTs</h2>
                        </div>
                        <hr>
                        <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon
                            in the top right corner. Learn about the<br><a href="">wallets we support.</a></p>
                    </div>

                </div>
                <div class="align text-center">
                    <button class="explore-btn">Explore the marketplace</button>
                </div>

            </div>
        </div>
    </section>
    <!-- Footer start -->
    <footer class="top-footer">
        <div class="top-footer-bg"></div>
        <div class="container">

        </div>
    </footer>
    <footer class="bottom-footer">
        <div class="bottom-footer-bg">
            <div class="container">
                <div class="join flex flex-wrap">
                    <div class="fifty-per">
                        <h1>Stay in the loop</h1>
                        <p>Join our mailing list to stay in the loop with our newest feature releases, NFT drops, and
                            tips and tricks for navigating OpenSea.</p>

                        <!-- <form action=""> -->
                        <input type="text" placeholder="Your email address" name="search">
                        <button class="btn btn-primary">Sign up</button>
                        <!-- </form> -->


                    </div>
                    <div class="fifty-per">
                        <h1>Join the community</h1>

                    </div>
                </div>
                <hr>
                <div class="main flex flex-wrap">
                    <div class="container-25per">
                        <img src="./Images/Collections/PNG/Ragnify.png" alt="">
                        <p>
                            The world’s first and largest digital marketplace for crypto collectibles and non-fungible
                            tokens (NFTs). Buy, sell, and discover exclusive digital assets.
                        </p>
                    </div>
                    <div class="container-75per flex flex-wrap justify-space">
                        <div class="colum">
                            <h1>Marketplace</h1>
                            <ul>
                                <li><a href="">All NFTs</a></li>
                                <li><a href="">New</a></li>
                                <li><a href="">Art</a></li>
                                <li><a href="">Music</a></li>
                                <li><a href="">Domain Name</a></li>
                                <li><a href="">trending world</a></li>
                                <li><a href="">virtual world</a></li>
                                <li><a href="">collection</a></li>
                                <li><a href="">sport</a></li>
                                <li><a href="">utility</a></li>
                            </ul>
                        </div>
                        <div class="colum">
                            <h1>My Accounts</h1>
                            <ul>
                                <li><a href="">All NFTs</a></li>
                                <li><a href="">New</a></li>
                                <li><a href="">Art</a></li>
                                <li><a href="">Music</a></li>
                                <li><a href="">Domain Name</a></li>
                                <li><a href="">trending world</a></li>
                                <li><a href="">virtual world</a></li>
                                <li><a href="">collection</a></li>
                                <li><a href="">sport</a></li>
                                <li><a href="">utility</a></li>
                            </ul>
                        </div>
                        <div class="colum">
                            <h1>Resources</h1>
                            <ul>
                                <li><a href="">All NFTs</a></li>
                                <li><a href="">New</a></li>
                                <li><a href="">Art</a></li>
                                <li><a href="">Music</a></li>
                                <li><a href="">Domain Name</a></li>
                                <li><a href="">trending world</a></li>
                                <li><a href="">virtual world</a></li>
                                <li><a href="">collection</a></li>
                                <li><a href="">sport</a></li>
                                <li><a href="">utility</a></li>
                            </ul>
                        </div>
                        <div class="colum">
                            <h1>Campany</h1>
                            <ul>
                                <li><a href="">All NFTs</a></li>
                                <li><a href="">New</a></li>
                                <li><a href="">Art</a></li>
                                <li><a href="">Music</a></li>
                                <li><a href="">Domain Name</a></li>
                                <li><a href="">trending world</a></li>
                                <li><a href="">virtual world</a></li>
                                <li><a href="">collection</a></li>
                                <li><a href="">sport</a></li>
                                <li><a href="">utility</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="lowest-footer flex flex-wrap justify-space">
                    <a href=""><i class="fa fa-copyright" aria-hidden="true"><span>2018 - 2021 Ozone Networks,
                                Inc</span></i></a>

                    <a href="#">Privacy Poalicy</a>
                    <a href="#">Terms of Service</a>
                </div>


            </div>
        </div>

    </footer>
</body>

</html>