<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="./Icons/css/all.css" > <!--load all styles -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Ragnafi.com</title>
</head>
<body>
    <header class="nav" id="nav">
        <div class="header-container">
            <div class="topbar flex justify-space align-item">
                <div class="logo flex">
                    <a href=""><img src="./Images/Collections/PNG/Ragnify.png" alt=""></a>
                    <!-- <div>
                            <h2>RGn POWERED BY</h2>
                            <h4>Binance</h4>
                        </div> -->

                </div>
                <div class="search-container">
                    <!-- <form action=""> -->
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search items, collections, and accounts." name="search">
                    <!-- </form> -->
                </div>
                <div class="menu">
                    <div>
                        <ul>
                            <li>
                                <a href="#" class="active">Marketplace</a>
                                <ul class="submenu">
                                    <li><a href="">All NFTs</a></li>
                                    <li><a href="">New</a></li>
                                    <li><a href="">Art</a></li>
                                    <li><a href="">Music</a></li>
                                    <li><a href="">Domain Name</a></li>
                                    <li><a href="">trending world</a></li>
                                    <li><a href="">virtual world</a></li>
                                    <li><a href="">collection</a></li>
                                    <li><a href="">sport</a></li>
                                    <li><a href="">utility</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Stats</a>
                                <ul class="submenu">
                                    <li><a href="#">Rankings</a></li>
                                    <li><a href="#">Activity</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Resources</a>
                                <ul class="submenu">
                                    <li><a href="help-center.html">Help Center</a></li>
                                    <li><a href="partner.html">Partner & Developer</a></li>
                                    <li><a href="#">Suggestions</a></li>
                                    <li><a href="#">Discord Community</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="newsletter.html">Newsletter</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mini-menu">
                    <ul>
                        <li><a href="#" class="active">Marketplace</a></li>
                        <li><a href="#">Stats</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="auth">
                    <img class="margin" src="./Images/Collections/PNG/user placeholder.png" alt="" width="40px"
                        height="40px">
                    <a onclick="mywallet()"><img class="margin-bottom " src="./Images/Collections/PNG/Wallet icon.png" alt=""></a>
                </div>
                <div class="wallet" id="wallet-side-win">
                    <div class="container">
                        <div>
                            <img src="" alt="">
                            <h2>
                                My wallet
                            </h2>
                        </div>
                    </div>
                    <hr>
                    <div class="container">
                        <div>
                            <p>
                                Connect with one of our available <strong><a href="#">wallet</a></strong> <i class="fas fa-info-circle    "></i> providers or create a new one.
                            </p>
                        </div>
                        <table class="border">
                            <tr>
                                <th><img src="" alt=""> MetaMask <hr> </th>
                            </tr>
                            <tr>
                                <th><img src="" alt=""> MetaMask <hr> </th>
                            </tr>
                            <tr>
                                <th><img src="" alt=""> MetaMask <hr> </th>
                            </tr>
                            <tr>
                                <th><img src="" alt=""> MetaMask <hr> </th>
                            </tr>
                            <tr>
                                <th><a onclick="moreoption()">Show more option</a></th>
                            </tr>
                            <!-- <div id="morediv">
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                            </div> -->
                        </table>
                    </div>
                </div>
            </div>
        </div>
        

        
    </header>
    <!-- Sticky Navbar start -->
    <script>
    var nav = document.getElementById("nav");
    var sticky = nav.offsetTop;
    window.onscroll = function(){
        if(window.scrollY > sticky){
            nav.classList.add("sticky");
        }
        else{
            nav.classList.remove("sticky");
        }
    }
    </script>
    <!-- Sticky Navbar End-->
    <!-- Side Window -->
    <script>
        function mywallet() {
            var x = document.getElementById("wallet-side-win");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <!-- Side Window -->
    <header class="user-lock">
        <div class="header-container">
            <div class="top">
                <img class="dot" src="./Images/PNG/user placeholder.png" alt="" >
            </div>
            <div class="share-setting">
                <img src="./Images/PNG/Settings icon.png" alt="">  
                <img src="./Images/PNG/Share icon.png" alt="">
            </div>
        </div>
    </header>
    <section class="user" >
        
        <div class="header-container">                  
            <h1 class="text-center">user</h1>
            <div class="flex justify-center">
                <p class="">0x2231..8e28</p><img src="./Images/PNG/Copy icon Grey.png" alt="">
            </div>
            <div class="icon">
                <img src="./Images/PNG/In the wallet.png" alt="">
                <img src="./Images/PNG/Activity.png" alt="">
                <img src="./Images/PNG/Offer.png" alt="">
                <img src="./Images/PNG/Favourites.png" alt="">
                <img src="./Images/PNG/Hidden.png" alt="">
                <img src="./Images/PNG/Inquiry.png" alt="">
                
            </div>
        </div>

        
    </section>
    <section class="main-section">
        <div class="sidebar">
            <div class="icon-box">
                <a href=""><img src="Images/Collections/png/Status.png" alt=""></a>
            </div>
            <div class="icon-box">
                <a href=""><img src="Images/Collections/png/Price.png" alt=""></a>
            </div>
            <div class="icon-box">
                <a href=""><img src="Images/Collections/png/Collection.png" alt=""></a>
            </div>
            <div class="icon-box">
                <a href=""><img src="Images/Collections/png/Block chain.png" alt=""></a>
            </div>
        </div>
        <div class="right-section">
            <form class="" action="">
                <div class="left-form">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search">
                </div>
                <div class="right-form">
                    <select name="" id="">
                        <option value="Single Item">Single Item</option>
                        <option value="Multiple Item">Multiple Item</option>
                    </select>
                    <select name="" id="">
                        <option value="Recently Received">Recently Received</option>
                        <option value="Recently Sent">Recently Sent</option>
                    </select>
                </div>
            </form>

            <div class="card-section">
                    <div class="card">
                    <div class="fav"><i class="far fa-heart"></i>56</div>
                    <div class="card-frame">
                        <div class="card-body">

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="fav"><i class="far fa-heart"></i>56</div>
                    <div class="card-frame">
                        <div class="card-body">
                            
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="fav"><i class="far fa-heart"></i>56</div>
                    <div class="card-frame">
                        <div class="card-body">
                            
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="fav"><i class="far fa-heart"></i>56</div>
                    <div class="card-frame">
                        <div class="card-body">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>