@import"topbar.css";
@import"color+font.css";
@import"utility-classes.css";
header.user-lock{
    height: 200px;
    background: linear-gradient( to left,
        rgba(27, 20, 100, 1),
        rgba(0, 255, 255, 1)
    );
}
header.user-lock .top{
    position: absolute;
    top: 120px;
    left: 41%;
}

header.user-lock .top img{
    object-fit: contain;
    border: #00ffff solid 10px;
    
}
.dot {
    height: 250px;
    width: 250px;
    background-color: #00ffff;
    border-radius: 50%;
    display: inline-block;
    
  }

  header.user-lock .share-setting{
    position: absolute;
    top: 19rem;
    right: 1.8rem;
  }
  section.user{
      font-family: "Ro-bold";
      margin-top: 9rem;
      color: var(--heading-tag);
  }
  section.user h1{
    font-family: "Ro-bold";
    text-transform: uppercase;
    position: relative;
    font-size: 2.3rem;
    color: var(--heading-tag);   
}
section.user p{
    font-family: "Ro-light";
    font-size: 1.5rem;
    color: var(--heading-tag);
    margin-left: 0.50rem;
}

.main-section{
    margin: 0;
    padding: 0;
    width: 100%;
    padding: 10px 30px;
    box-sizing: border-box;
    font-family: Roboto;
}
.sidebar{
    width: 25%;
    height: 100%;
    float: left;
}
.icon-box{
    border: 1px solid #00ffff;
}
.right-section{
    width: 75%;
    height: 400px;
    float: left;
    padding-left: 10px;
}
.right-section input, .right-section select, .right-section ::placeholder{
    color: #00ffff;
    height: 30px;
    font-size: 18px;
    border: 0px;
    outline: 0px;
}
.left-form{
    width: 50%;
    float: left;
    padding: 0 10px;
    border: 1px solid #00ffff;
    color: #00ffff;
}
.left-form input{
    width: 90%;
    padding-left: 10px;
}

.right-form{
    width: 50%;
    float: left;
    padding: 0 10px;
    
}
.right-form select{
    width: 45%;
    float: left;
    margin: 0 10px;
    border: 1px solid #00ffff;
}
.card-section{
    margin-top: 40px;
    width: 100%;
    height: 225px;
    border: 1px solid #00ffff;
    border-radius: 8px;
    padding: 10px;  
}
.card{
    width: 25%;
    height: 100%;
    float: left;
    border: 1px solid #00ffff;
    border-radius: 8px;
    position: relative;
}

.card .fav{
    color: #00ffff;
    top: 0;
    right: 10px;
    position: absolute;
}
.card .card-frame{
    width: 100%;
    height: 100%;
    padding: 20px;
}
.card .card-body{
    width: 100%;
    height: 100%;
    border: 1px solid #00ffff;
    border-radius: 8px;
}

@media (max-width:1200px){
        
    header.nav .topbar a img:hover .mini-menu{
        display: block;
    }

    .menu, .auth{
        display: none;
    }
    header.user-lock .share-setting{
        position: absolute;
        top: 400px;
        left: 65%;
    transform: translate(-50%, -50%);
    }
    header.user-lock .share-setting img{
        width: 50px;
        height: 50px;
    }
    .sidebar{
        width: 100%;
    }
    .right-section{
        width: 100%;
        padding-left: 0;
    }
    .right-form select{
        width: 40%;
    }
    .card-section{
        border: 0;
    }
    .card{
        width: 50%;
    }


}
@media (min-width:1200px){  
    header.user-lock .top{
        left: 40.3%;
    }
}
@media (max-width:1200px){  
    header.user-lock .top{
        left: 39.3%;
    }
    header.user-lock .share-setting{
        left: 63%;
    }
}
@media (max-width:992px){
    header.user-lock .top{
        left: 36.3%;
    }
    header.user-lock .share-setting{
        left: 62%;
    }
}
@media (max-width:768px){
    header.user-lock .top{
        left: 33%;
    }
    header.user-lock .share-setting{
        left: 61%;
    }
}

@media (max-width:576){
    header.user-lock .top{
        left: 40%;
    }
    header.user-lock .share-setting{
        left: 61%;
    }
}
.sticky{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
}



/*  */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .example {background: red;}
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .example {background: green;}
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .example {background: blue;}
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .example {background: orange;}
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .example {background: pink;}
  }