@import"topbar.css";
@import"color+font.css";
@import"utility-classes.css";
.container{
    width: 95%;
}
header.user-lock{
    height: 200px;
    background: linear-gradient( to left,
        rgba(27, 20, 100, 1),
        rgba(0, 255, 255, 1)
    );
}
  /* ---------------------------------------------------- */
  /* ------------------------------------------------------- */
  /* ------------------------------------------------------ Wallet side window  ------------------------------------*/
  /* ---------------------------------------------------- */
  /* ------------------------------------------------------- */
  #wallet-side-win{
    position: absolute;
    height: 100vh;
    top: 70px;
    right: 0;
    background-color: white;
    color: black;
    width: 30%;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    display: none;
    z-index: 1;
}
#wallet-side-win hr{
    border: 1px solid rgb(221, 220, 220) ;
    margin-bottom: 1rem;
}
#wallet-side-win a,i{
    text-decoration: none;
    color: var(--tag);
}
.border{
    
    border: 1px solid rgb(221, 220, 220);
    width: 100%;
    text-align: left;
    border-radius: 8px;
}
.wallet table{
    padding-top: 1rem;
    overflow-y: scroll;
}
.wallet table hr{
    border: 1px solid rgb(221, 220, 220) ;
    margin-bottom: 1rem;
}
.wallet p{
    font-family: Ro-reg;
    font-size: 1.3rem;
    width: 100%;
    margin-bottom: 2rem;
    line-height: 1.5;
}
.wallet table tr{
    font-family: Ro-reg;
    font-size: 1.3rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    padding-top: 1rem;
    color: #696b71;
    cursor: pointer;
    transition: all 0.3 ease;
}
.wallet table tr :hover{
    box-shadow: 3 0 5px rgb(221, 220, 220),
                3 0 5px rgb(221, 220, 220);
    color: black;
}
#morediv{
    overflow-y: scroll;
    font-family: Ro-reg;
    font-size: 1.3rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    padding-top: 1rem;
    color: #696b71;
    display: none;
}
  /* ---------------------------------------------------- */
  /* ------------------------------------------------------- */
  /* ------------------------------------------------------ Wallet side window end  ------------------------------------*/
  /* ---------------------------------------------------- */
  /* ------------------------------------------------------- */

.auth img{
    margin-left: 15rem;
}

/* Check box style start */
.check-box {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  /* Hide the browser's default checkbox */
.check-box input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0.5rem;
    height: 25px;
    width: 25px;
    background-color:white;
    border: #00ffff 1px solid;
    
  }
  /* On mouse-over, add a grey background color */
.check-box:hover input ~ .checkmark {
    background-color: var(--search-icon);
  }
  
  /* When the checkbox is checked, add a blue background */
  .check-box input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .check-box input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .check-box .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  /* Check box End */
header.user-lock .top{
    position: absolute;
    top: 120px;
    left: 41%;
}

header.user-lock .top img{
    object-fit: contain;
    border: #00ffff solid 10px;
    
}
.dot {
    height: 250px;
    width: 250px;
    background-color: #00ffff;
    border-radius: 50%;
    display: inline-block;
    
  }

  header.user-lock .share-setting{
    position: absolute;
    top: 19rem;
    right: 1.8rem;
  }
  section.user{
      font-family: "Ro-bold";
      /* margin-top: 9rem; */
      color: var(--heading-tag);
  }
  section.user h1{
    font-family: "Ro-bold";
    text-transform: uppercase;
    position: relative;
    font-size: 2.3rem;
    color: var(--heading-tag);   
}
section.user p{
    font-family: "Ro-light";
    font-size: 1.5rem;
    color: var(--heading-tag);
    margin-left: 0.50rem;
}

.main-section{
    margin: 0;
    padding: 0;
    width: 100%;
    padding: 10px 30px;
    box-sizing: border-box;
    font-family: Roboto;
}
.sidebar{
    width: 20%;
    height: 100%;
    float: left;
}
.search{
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.search-container{
    margin: 0 auto;
    width: 90%;
    height: 40px;
    background-color: transparent;
    border-radius: 5px;
    border: var(--tag) 1px solid;   
    align-items: center;
    padding-top: 5px;
}
.search-container > i{
    font-size: 1rem;
    color: var(--search-icon);
    padding-right: 1rem;

}
.search-container > input{
    background-color: transparent;
    flex:1;
    height: 30px;
    border: none;
    outline: none;
    font-size: 1rem;
    font-family: "Ro-reg";
    color: var(--search-icon);
}
.search-container > ::-webkit-input-placeholder{
    color: var(--search-icon);
}

.icon-box{
    border: 1px solid #00ffff;
}
.right-section{
    width: 80%;
    height: 400px;
    float: left;
}
.icon{
    margin-top: 1.5rem;
}
.right-section .icon .margin-10-r{
    margin-right: 0.75rem;
}

.padding-l{

    padding-left: 10px;
}
.right-section input, .right-section select, .right-section ::placeholder{
    color: #00ffff;
    height: 30px;
    font-size: 18px;
    border: 0px;
    outline: 0px;
}
.left-form{
    width: 50%;
    float: left;
    padding: 0 10px;
    border: 1px solid #00ffff;
    color: #00ffff;
}
.left-form input{
    width: 90%;
    padding-left: 10px;
}

.right-form{
    width: 50%;
    float: left;
    padding: 0 10px;
    
}
.right-form select{
    width: 45%;
    float: left;
    margin: 0 10px;
    border: 1px solid #00ffff;
}
.card-section{
    margin-top: 1rem;
    width: 100%;
}
.card{
    width: 23.5%;
    height: 100%;
    float: left;
    border: 1px solid #00ffff;
    border-radius: 8px;
    position: relative;
    margin-bottom: 1%;
    margin-left: 0.5%;
    margin-right: 0.5%;
}

.card .fav{
    color: #00ffff;
    top: 0;
    right: 10px;
    position: absolute;
}
.card .card-frame{
    width: 100%;
    height: 100%;
    padding: 20px;
}
.card .card-frame img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    object-fit: contain;
    
}
.card .card-body{
    width: 100%;
    height: 100%;
    border: 1px solid #00ffff;
    border-radius: 8px;
    display: inline-block;
    text-align:center;
}
.card .card-frame h4{
    font-family: Ro-bold;
    font-size: 0.8rem;
    margin-top: 1rem;
    color: var(--tag);
}
.card .card-frame p{
    font-family: Ro-medium;
    font-size: 0.8rem;
}


@media (max-width:1200px){
        
    header.nav .topbar a img:hover .mini-menu{
        display: block;
    }

    .menu, .auth{
        display: none;
    }
    header.user-lock .share-setting{
        position: absolute;
        top: 400px;
        left: 65%;
    transform: translate(-50%, -50%);
    }
    header.user-lock .share-setting img{
        width: 50px;
        height: 50px;
    }
    .sidebar{
        width: 100%;
    }
    .right-section{
        width: 100%;
        padding-left: 0;
    }
    .right-form select{
        width: 40%;
    }
    .card-section{
        border: 0;
    }
    .right-section{
        width: 100%;
    }
    .card{
        width: 31.5%;
    }
}
.sticky{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
}



/*  */


  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (max-width: 768px) {
    .right-section{
        width: 100%;
    }
    .card{
        width: 48.5%;
    }
  } 
  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .right-section{
        width: 100%;
    }
    .card{
        width: 100%;
        margin-bottom: 1rem;
    }
  }
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
  }