<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="newsletter.css">
    <link rel="stylesheet" type="text/css" href="color+font.css">
    <link rel="stylesheet" type="text/css" href="./Icons/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center</title>
</head>

<body>
    <header class="nav" id="nav">
        <div class="header-container">
            <div class="topbar">
                <div class="logo flex align-item justife-between flex-1">
                    <div class="flex align-item">
                        <img src="./Images/Collections/PNG/Ragnify logo.png" alt="">
                        Ragnafi Help Center
                    </div>

                    <!-- <div>
                            <h2>RGn POWERED BY</h2>
                            <h4>Binance</h4>
                        </div> -->


                    <div class="menu">
                        <a href="#">Guides</a>
                        <a href="#">Guest Post</a>
                        <a href="#">Interviews</a>
                        <a href="#">OpenSea Drops</a>
                    </div>
                    <div class="icon">
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>



    </header>
    <!-- Sticky Navbar start -->
    <script>
        var nav = document.getElementById("nav");
        var sticky = nav.offsetTop;
        window.onscroll = function () {
            if (window.scrollY > sticky) {
                nav.classList.add("sticky");
            }
            else {
                nav.classList.remove("sticky");
            }
        }
    </script>
    <!-- Sticky Navbar End-->
    <section class="hero">
        <div class="container">
            <div class="border">
                <div class="margin-adj">
                    <h1>Sign up for the OpenSea newsletter!</h1>
                    <p>Sign up to receive our monthly newsletter, featuring updates from the team, new decentralized
                        applications and NFT projects, and trends we’re seeing in the space.</p>
                    <div class="search-container">
                        <!-- <form action=""> -->
                        <!-- <i class="fas fa-search"></i> -->
                        <input type="text" placeholder="Your Email Address..." name="search">
                        <!-- </form> -->
                    </div>
                    <button class="btn btn-primary">
                        Subscribe
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer class="bottom-footer">
        <div class="bottom-footer-bg">
            <div class="container">
                <div class="join flex flex1">
                    <div class="fifty-per">
                        <h1>Stay in the loop</h1>
                        <p>Join our mailing list to stay in the loop with our newest feature releases, NFT drops, and
                            tips and tricks for navigating OpenSea.</p>

                        <!-- <form action=""> -->
                        <input type="text" placeholder="Your email address" name="search">
                        <button class="btn btn-primary">Sign up</button>
                        <!-- </form> -->


                    </div>
                    <div>
                        <h1>Join the community</h1>

                    </div>
                </div>
                <hr>
                <div class="main flex">
                    <div class="container-25per">
                        <img src="./Images/Collections/PNG/Ragnify.png" alt="">
                        <p>
                            The world’s first and largest digital marketplace for crypto collectibles and non-fungible
                            tokens (NFTs). Buy, sell, and discover exclusive digital assets.
                        </p>
                    </div>
                    <div class="container-75per flex justify-space">
                        <div>
                            <h1>Marketplace</h1>
                            <ul>
                                <li><a href="">All NFTs</a></li>
                                <li><a href="">New</a></li>
                                <li><a href="">Art</a></li>
                                <li><a href="">Music</a></li>
                                <li><a href="">Domain Name</a></li>
                                <li><a href="">trending world</a></li>
                                <li><a href="">virtual world</a></li>
                                <li><a href="">collection</a></li>
                                <li><a href="">sport</a></li>
                                <li><a href="">utility</a></li>
                            </ul>
                        </div>
                        <div>
                            <h1>My Accounts</h1>
                            <ul>
                                <li><a href="">All NFTs</a></li>
                                <li><a href="">New</a></li>
                                <li><a href="">Art</a></li>
                                <li><a href="">Music</a></li>
                                <li><a href="">Domain Name</a></li>
                                <li><a href="">trending world</a></li>
                                <li><a href="">virtual world</a></li>
                                <li><a href="">collection</a></li>
                                <li><a href="">sport</a></li>
                                <li><a href="">utility</a></li>
                            </ul>
                        </div>
                        <div>
                            <h1>Resources</h1>
                            <ul>
                                <li><a href="">All NFTs</a></li>
                                <li><a href="">New</a></li>
                                <li><a href="">Art</a></li>
                                <li><a href="">Music</a></li>
                                <li><a href="">Domain Name</a></li>
                                <li><a href="">trending world</a></li>
                                <li><a href="">virtual world</a></li>
                                <li><a href="">collection</a></li>
                                <li><a href="">sport</a></li>
                                <li><a href="">utility</a></li>
                            </ul>
                        </div>
                        <div>
                            <h1>Campany</h1>
                            <ul>
                                <li><a href="">All NFTs</a></li>
                                <li><a href="">New</a></li>
                                <li><a href="">Art</a></li>
                                <li><a href="">Music</a></li>
                                <li><a href="">Domain Name</a></li>
                                <li><a href="">trending world</a></li>
                                <li><a href="">virtual world</a></li>
                                <li><a href="">collection</a></li>
                                <li><a href="">sport</a></li>
                                <li><a href="">utility</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="lowest-footer flex justify-space">
                    <a href=""><i class="fa fa-copyright" aria-hidden="true"><span>2018 - 2021 Ozone Networks, Inc</span></i></a>

                    <a href="#">Privacy Poalicy</a>
                    <a href="#">Terms of Service</a>
                </div>


            </div>
        </div>

    </footer>
</body>

</html>