@import"topbar.css";
@import"color+font.css";
@import"utility-classes.css";
@font-face {
    font-family: Ro-medium;
    src: url(../Ragnafi/Fonts/Roboto-Medium.ttf);
}
@font-face {
    font-family: Ro-bold;
    src: url(../Ragnafi/Fonts/Roboto-Bold.ttf);
}
@font-face {
    font-family: Raleway-bold;
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: Ro-bold-italic;
    src: url(../Ragnafi/Fonts/Roboto-BoldItalic.ttf);
}
@font-face {
    font-family: Ro-light;
    src: url(../Ragnafi/Fonts/Roboto-Light.ttf);
}
@font-face {
    font-family: Ro-black;
    src: url(../Ragnafi/Fonts/Roboto-Black.ttf);
}
@font-face {
    font-family: Ro-reg;
    src: url(../Ragnafi/Fonts/Roboto-Regular.ttf)
}

.flex{
    display: flex;
}
.justife-between{
    justify-content: space-between;

}
.justife-center{
    justify-content: center;
}
.align-item{
    align-items: center;
}
.text-center{
    text-align: center;
}

.flex-1{
    flex: 1;
}
/*  */
.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width:576px){
    .container{
        width: 540px;
    }
}
@media (min-width:768px){
    .container{
        width: 720px;
    }
}
@media (min-width:992x){
    .container{
        width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1152px;
    }
}
body{
    background-color: #f7f8fa;
}

.sixty-per{
    width: 60%;
    margin: 0 auto;
}
header.nav{
    font-family: Ro-bold;
    font-size: 2rem;
}
header.nav img{
    padding: 0.50rem 0;
    padding-right: 1rem;
}
.menu a{
    text-decoration: none;
    color: white;
    margin: 0 1rem;
    font-size: 1.2rem;
    cursor: pointer;
}
.menu a:hover{
    color: var(--primary);
}
.icon i{
    font-size: 1rem;
    padding: 0 2rem;
}
img{
    display: inline;
}
.border{
    border: 1px solid rgb(221, 220, 220);
    border-radius: 8px;
    width: 90%;
    min-height: 450px;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: white ;
    box-shadow: 0 0 5px rgb(221, 220, 220),
                0 0 5px rgb(221, 220, 220);
}

.border h1{
    font-family: Ro-bold;
    font-size: 2.5rem;
    margin-top: 4rem;
    margin-bottom: 1rem;
}
.border p{
    font-family: Ro-medium;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
section.hero .search-container{
    width: 100%;
    height: 60px;
    background-color: transparent;
    border-radius: 5px;
    border: var(--tag) 1px solid;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: white;
    margin-bottom: 2rem;
}
section.hero .search-container > input{
    background-color: transparent;
    flex:1;
    height: 50px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-family: "Ro-reg";
    color: var(--search-icon);
}
section.hero .search-container > ::-webkit-input-placeholder{
    color: var(--search-icon);
}
.margin-adj{
    width: 85%;
    margin: 1rem auto;
}

/* Footer */
.bottom-footer-bg{
    background-color: #1868b7;
    
}

footer.bottom-footer .join h1{
    margin-top: 3rem;
    font-family: Ro-bold;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
footer.bottom-footer .join p{
    font-family: Ro-bold;
    color: white;
    font-size: 1rem;    
    margin-bottom: 1rem;
}
footer.bottom-footer .join .fifty-per input{
    width: 70%;
    height: 40px;
    background-color: white;
    border-radius: 5px;
    border: var(--tag) 1px solid;
    align-items: center;
    padding: 10px;
}
footer.bottom-footer .join .fifty-per >::-webkit-input-placeholder{
    color: var(--search-icon);
}
footer.bottom-footer .join .fifty-per button{
    padding-top: 0.50rem;
    padding-bottom: 0.75rem;
}
footer.bottom-footer hr{
    margin-top: 2rem;
}
.container-25per{
    width: 25%;
}
.container-75per{
    width: 75%;
}
.main{
    margin-top: 3rem;
}
footer.bottom-footer .main .container-25per{
    margin-right: 3rem;
}
footer.bottom-footer .main .container-25per p{
    font-family: 'Ro-medium';
    font-size: 1rem;
    color: white;
    margin-top: 1rem;
}
footer.bottom-footer .main .container-75per h1{
    font-family: 'Ro-medium';
    margin-bottom: 1rem;
    font-size: 1rem;
    color: white;
    margin-top: 1rem;
}
footer.bottom-footer .main .container-75per ul li{
    list-style: none;
    text-decoration: none;
    font-family: 'Ro-medium';
    margin-bottom: 1rem;
    margin-top: 1rem;
}
footer.bottom-footer .main .container-75per ul li a {
    
    text-decoration: none;
    font-family: 'Ro-medium';
    font-size: 1rem;
    color: rgb(202, 202, 202);
    
}
footer.bottom-footer .main .container-75per ul li a:hover{
    color: white;
}
footer.bottom-footer .bottom-footer-bg .container hr{
    border: 1px solid var(--light);
    opacity: 0.2;
    margin-bottom: 1rem;
}
.lowest-footer i span{
    margin-left: 1rem;
    color: rgb(202, 202, 202);
}
.lowest-footer{
    color: rgb(202, 202, 202);
}
.lowest-footer a{
    text-decoration: none;
    color: rgb(202, 202, 202);
}
footer.bottom-footer .bottom-footer-bg .container .lowest-footer{
    font-family: 'Ro-medium';
    font-size: 0.75rem;
    color: white;
    padding-top: 1rem;
    padding-bottom: 2rem;   
    text-decoration: none;
}
footer.bottom-footer .bottom-footer-bg .container .lowest-footer a:hover{
    color: white;
}