<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="partner.css">
    <link rel="stylesheet" type="text/css" href="color+font.css">
    <link rel="stylesheet" type="text/css" href="./Icons/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center</title>
</head>
<body>
    <header class="nav" id="nav">
        <div class="header-container">
            <div class="topbar flex justify-space align-item">
                <div class="logo flex">
                    <img src="./Images/Collections/PNG/Ragnify logo.png" alt="">
                    <!-- <div>
                            <h2>RGn POWERED BY</h2>
                            <h4>Binance</h4>
                        </div> -->
                        <h1 class="flex align-item">
                            Ragnafi Help Center
                        </h1>

                </div>
            </div>
        </div>



    </header>
    <!-- Sticky Navbar start -->
    <script>
        var nav = document.getElementById("nav");
        var sticky = nav.offsetTop;
        window.onscroll = function () {
            if (window.scrollY > sticky) {
                nav.classList.add("sticky");
            }
            else {
                nav.classList.remove("sticky");
            }
        }
    </script>
    <!-- Sticky Navbar End-->
    <section class="hero">
        <div class="container flex justify-space">
            <div>
                
                <ul>
                    <li><a href="">Ragnafi</a></li>
                    <li><a href="">Partner</a></li>
                </ul>
                
                
            </div>
            
            <div class="search">
                <div class="search-container">
                    <!-- <form action=""> -->
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search" name="search">
                    <!-- </form> -->
                </div>
            </div>
        </div>
    </section>
    <section class="main">
        <div class="sixty-per">
            <h1>
                Partners
            </h1>
            <h3>
                Learn how you can partner with us to showcase your NFT drops
            </h3>
            <div class="questions">
                <p>
                    What's a referral?
                </p>
                <hr>
            </div>
            <div class="questions">
                <p>
                    What's a referral?
                </p>
                <hr>
            </div>
            <div class="questions">
                <p>
                    What's a referral?
                </p>
                <hr>
            </div>
            <div class="questions">
                <p>
                    What's a referral?
                </p>
                <hr>
            </div>
            <div class="questions">
                <p>
                    Can OpenSea verify me?
                </p>
                <hr>
            </div>
            
        </div>
    </section>
    <footer>
        <div class="container">
            <p><i class="fa fa-copyright" aria-hidden="true"></i> 2018 - 2021 Ozone Networks, Inc</p>
        </div>
    </footer>
</body>
</html>