@import"topbar.css";
@import"color+font.css";
@import"utility-classes.css";
@font-face {
    font-family: Ro-medium;
    src: url(../Ragnafi/Fonts/Roboto-Medium.ttf);
}
@font-face {
    font-family: Ro-bold;
    src: url(../Ragnafi/Fonts/Roboto-Bold.ttf);
}
@font-face {
    font-family: Raleway-bold;
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: Ro-bold-italic;
    src: url(../Ragnafi/Fonts/Roboto-BoldItalic.ttf);
}
@font-face {
    font-family: Ro-light;
    src: url(../Ragnafi/Fonts/Roboto-Light.ttf);
}
@font-face {
    font-family: Ro-black;
    src: url(../Ragnafi/Fonts/Roboto-Black.ttf);
}
@font-face {
    font-family: Ro-reg;
    src: url(../Ragnafi/Fonts/Roboto-Regular.ttf)
}

.flex{
    display: flex;
}
.justife-between{
    justify-content: space-between;

}
.justife-center{
    justify-content: center;
}
.align-item{
    align-items: center;
}
.text-center{
    text-align: center;
}

.flex-1{
    flex: 1;
}
/*  */
.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width:576px){
    .container{
        width: 540px;
    }
}
@media (min-width:768px){
    .container{
        width: 720px;
    }
}
@media (min-width:992x){
    .container{
        width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1152px;
    }
}
main h1{
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    font-family: Ro-black;
    font-size: 2.4rem;

}
main p{
    margin-bottom: 2rem;
    text-align: center;
    font-family: Ro-black;
    font-size: 1.5rem;

}
.table{
    width: 70rem;
}
.row-title a{
    text-decoration: none;
    width: 100%;
    font-family: Ro-medium;
    color: #868682;
    font-size: 1.2rem;
    padding-bottom: 0.9rem;
}
hr{
    margin-top: 1rem;
}
.row-title a:hover{
    border-bottom: 4px solid var(--primary);
}
.active{
    border-bottom: 4px solid var(--primary);
}
.row-collection,.main-data{
    font-family: Ro-bold;
    color: black;
    font-size: 1.2rem;
    margin: 1.5rem 0;
}
.row-collection span{
    color: var(--tag);
}