@import"topbar.css";
@import"utility-classes.css";
@import"color+font.css";
/* Trending category Slider */
@font-face {
    font-family: Ro-medium;
    src: url(../Ragnafi/Fonts/Roboto-Medium.ttf);
}
@font-face {
    font-family: Ro-bold;
    src: url(../Ragnafi/Fonts/Roboto-Bold.ttf);
}
@font-face {
    font-family: Raleway-bold;
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: Ro-bold-italic;
    src: url(../Ragnafi/Fonts/Roboto-BoldItalic.ttf);
}
@font-face {
    font-family: Ro-light;
    src: url(../Ragnafi/Fonts/Roboto-Light.ttf);
}
@font-face {
    font-family: Ro-black;
    src: url(../Ragnafi/Fonts/Roboto-Black.ttf);
}
@font-face {
    font-family: Ro-reg;
    src: url(../Ragnafi/Fonts/Roboto-Regular.ttf)
}

.flex{
    display: flex;
}
.justife-between{
    justify-content: space-between;

}
.justife-center{
    justify-content: center;
}
.align-item{
    align-items: center;
}
.text-center{
    text-align: center;
}

.flex-1{
    flex: 1;
}
/*  */
.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width:576px){
    .container{
        width: 540px;
    }
}
@media (min-width:768px){
    .container{
        width: 720px;
    }
}
@media (min-width:992x){
    .container{
        width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1152px;
    }
}

section.main h1{
    font-family: Ro-bold;
    font-size: 3rem;
    padding-bottom: 4rem;
}
section.main .width-jd{
    width: 60%;
    margin: 0 auto;
}
section.main p{
    font-family: Ro-medium;
    font-size: 1.2rem;
    color: #99a0a6;
    line-height: 1.8rem;
}
section.trending-product{
    background-color: white;
    padding: 4rem 0;
}
.section-heading{
    font-family: Ro-bold;
    font-size: 1.5rem;
    position: relative;
    text-align: center;
}
h1 a{
text-decoration: none;
color: var(--tag);
}
section.main .width-jd button img{
    rotate: 90deg;
}

#myDIV {
    width: 100%;
    text-align: center;
    font-family: Ro-medium;
    font-size: 1.2rem;
    padding-bottom: 4rem;
    color: #99a0a6;
    line-height: 1.8rem;
  }
section.trending-product .slider .slide-card{
    background-color: var(--heaven);
    text-align: center;    
    border-radius: 4px;
    border: 1px solid rgb(221, 220, 220);
    position: relative;
}
section.trending-product .slider .trending-slider .slide-card .product-image img{
    border-radius: 4px;
}
hr{
    border: 1px solid black;
    opacity: 0.8;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.dp{
    position: absolute;
    top: 47%;
    left: 45%;
    z-index: 1;
}
.dp img{
    border-radius: 50%;
    border: 2px solid #f3f6ee;
}
section.trending-product .slider .trending-slider .slide-card h2{
    font-family: "Raleway-Bold";
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
section.trending-product .slider .trending-slider .slide-card p{
    font-family: Ro-medium;
    color: black;
    margin-bottom: 1rem;
    margin: 0rem 1rem;
    margin-bottom: 1rem;
}
.btn-live{
    font-family: "Raleway-medium";
    padding: 0.25rem 0.50rem;
    border-radius: 8px;
    border: none;
    line-height: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    background-color: #5d9;
    color: white;
    margin-bottom: 1rem;
}
.slick-slide{
    margin-right: 15px;
    margin-left: 15px;
}
.slick-list{
    margin: 0 -27px;
}
section.trending-product .slider .btn-slider{
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    background: black;
    cursor: pointer;
    outline: none;
}
.pre-btn1{
    position: absolute;
    top: 44%;
    left: -1.8rem;
    z-index: 1;
}
.next-btn1{
    position: absolute;
    top: 44%;
    right: -1.8rem;
    z-index: 1;
}
.trending-product .slider{
    position: relative;
}

/* // Styling the default Slick dots */

.slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    
    list-style-type: none;
}
.slick-dots li button { 
    font-size: 0; 
 } 
 .slick-dots li {
            margin: 0 0.25rem;
        }
    
.slick-dots	button {
            display: block;
            width: 0.30rem;
            height: 0.30rem;
            padding: 0;
            
            border: none;
            border-radius: 100%;
            background-color: orange;
            
            text-indent: -9999px;
        }
    
        .slick-dots	li.slick-active button {
            background-color: red;
        }
section.trending-product .slider .slide-card:hover{
box-shadow: 0 0 5px rgb(221, 220, 220),
        0 0 5px rgb(221, 220, 220);
}



/* recently, Newly & on action */
.card-section{
    width: 100%;
    height: 400px;
    border-radius: 8px;
    padding: 10px;  
    margin-bottom: 4rem;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
}
.card{
    width: 35%;
    height: 100%;
    border: 1px solid rgb(221, 220, 220);
    border-radius: 8px;
    position: relative;
    margin-right: 7px;
    margin-left: 7px;
}

.card .fav{
    color: rgb(221, 220, 220);
    top: 0;
    right: 10px;
    position: absolute;
}
.card .card-frame{
    width: 100%;
    height: 100%;
    padding: 20px;
}
.card .card-body{
    width: 100%;
    height: 100%;
    border: 1px solid rgb(221, 220, 220);
    border-radius: 8px;
}
section.recent h1{
    font-family: Ro-bold;
    font-size: 1.5rem;
    margin-top: 1rem;
}
section.newly h1{
    font-family: Ro-bold;
    font-size: 1.5rem;
}
section.on-action h1{
    font-family: Ro-bold;
    font-size: 1.5rem;
}
/* recent end */

/* Footer */

.top-footer-bg{
    background-color: #2081e2;
    height: 5rem;
}
.bottom-footer-bg{
    background-color: #1868b7;
    
}

footer.bottom-footer .join h1{
    margin-top: 3rem;
    font-family: Ro-bold;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
footer.bottom-footer .join p{
    font-family: Ro-bold;
    color: white;
    font-size: 1rem;    
    margin-bottom: 1rem;
}
footer.bottom-footer .join .fifty-per input{
    width: 70%;
    height: 40px;
    background-color: white;
    border-radius: 5px;
    border: var(--tag) 1px solid;
    align-items: center;
    padding: 10px;
}
footer.bottom-footer .join .fifty-per >::-webkit-input-placeholder{
    color: var(--search-icon);
}
footer.bottom-footer .join .fifty-per button{
    padding-top: 0.50rem;
    padding-bottom: 0.75rem;
}
footer.bottom-footer hr{
    margin-top: 2rem;
}
.container-25per{
    width: 25%;
}
.container-75per{
    width: 75%;
}
.main{
    margin-top: 3rem;
}
footer.bottom-footer .main .container-25per{
    margin-right: 3rem;
}
footer.bottom-footer .main .container-25per p{
    font-family: 'Ro-medium';
    font-size: 1rem;
    color: white;
    margin-top: 1rem;
}
footer.bottom-footer .main .container-75per h1{
    font-family: 'Ro-medium';
    margin-bottom: 1rem;
    font-size: 1rem;
    color: white;
    margin-top: 1rem;
}
footer.bottom-footer .main .container-75per ul li {
    list-style: none;
    font-family: 'Ro-medium';
    margin-bottom: 1rem;
    font-size: 1rem;
    color: white;
    margin-top: 1rem;    
    opacity: 0.8;
}
footer.bottom-footer .main .container-75per ul li:hover{
    color: white;
}
footer.bottom-footer .bottom-footer-bg .container hr{
    border: 1px solid var(--light);
    opacity: 0.2;
    margin-bottom: 1rem;
}
.lowest-footer i span{
    margin-left: 1rem;
}
footer.bottom-footer .bottom-footer-bg .container .lowest-footer{
    font-family: 'Ro-medium';
    font-size: 0.75rem;
    color: white;
    padding-top: 1rem;
    padding-bottom: 2rem;
    opacity: 0.8;
}
footer.bottom-footer .bottom-footer-bg .container .lowest-footer:hover{
    color: white;
}