*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Ro-bold;

}



body{
    -webkit-font-smoothing:antialiased;
}
.header-container{
    width: 95%;
    padding: 0;
    margin: 0 auto;
}
@media (min-width:576px){
    .header-container{
        width: 95%;
    }
}
@media (min-width:768px){
    .header-container{
        width: 95%;
    }
}
@media (min-width:992x){
    .header-container{
        width: 95%;
    }
}
@media (max-width:1223px){
    .auth{
        display: none;
    }
}

@media (max-width:1200px){
    header.nav .topbar .logo img:hover .mini-menu{
            display: block;
        }
        .menu, .auth{
            display: none;
        }
        

}
@media (min-width:1200px){
    .header-container{
        width: 95%;
    }
}

.container{
    width: 100%;
    padding: 0;
    margin: 0 auto;
}
@media (min-width:600px){
    .container{
        width: 95%;
    }
}
@media (min-width:768px){
    .container{
        width: 95%;
    }
}
@media (min-width:992x){
    .container{
        width: 95%;
    }
}
@media (min-width:1200px){
    .container{
        width: 100%;
    }
}
.sticky{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
}
  /* ---------------------------------------------------- */
  /* ------------------------------------------------------- */
  /* ------------------------------------------------------ Wallet side window  ------------------------------------*/
  /* ---------------------------------------------------- */
  /* ------------------------------------------------------- */
  #wallet-side-win{
    position: absolute;
    height: 100vh;
    top: 70px;
    right: 0;
    background-color: white;
    color: black;
    width: 30%;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    display: none;
}
#wallet-side-win hr{
    border: 1px solid rgb(221, 220, 220) ;
    margin-bottom: 1rem;
}
#wallet-side-win a,i{
    text-decoration: none;
    color: var(--tag);
}
.border{
    
    border: 1px solid rgb(221, 220, 220);
    width: 35%;
    text-align: left;
    border-radius: 8px;
}
.wallet table{
    padding-top: 1rem;
    overflow-y: scroll;
}
.wallet table hr{
    border: 1px solid rgb(221, 220, 220) ;
    margin-bottom: 1rem;
}
.wallet p{
    font-family: Ro-reg;
    font-size: 1.3rem;
    width: 35%;
    margin-bottom: 2rem;
    line-height: 1.5;
}
.wallet table tr{
    font-family: Ro-reg;
    font-size: 1.3rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    padding-top: 1rem;
    color: #696b71;
    cursor: pointer;
    transition: all 0.3 ease;
}
.wallet table tr :hover{
    box-shadow: 3 0 5px rgb(221, 220, 220),
                3 0 5px rgb(221, 220, 220);
    color: black;
}
#morediv{
    overflow-y: scroll;
    font-family: Ro-reg;
    font-size: 1.3rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    padding-top: 1rem;
    color: #696b71;
    display: none;
}
  /* ---------------------------------------------------- */
  /* ------------------------------------------------------- */
  /* ------------------------------------------------------ Wallet side window end  ------------------------------------*/
  /* ---------------------------------------------------- */
  /* ------------------------------------------------------- */
.nav{
    background: linear-gradient( to right,
        rgba(27, 20, 100, 1),
        rgba(0, 255, 255, 1)
    );
}
header.nav{
    font-family: Ro-bold;
    color: var(--white);
    
}
/* header.nav .topbar .logo img{
    margin-top: 0.15rem 0;
    margin-right: 1rem;
} */
header.nav .topbar .search-container{
    width: 50%;
    height: 40px;
    background-color: transparent;
    border-radius: 5px;
    border: var(--tag) 1px solid;
    display: flex;
    align-items: center;
    padding: 10px;
}
header.nav .topbar .search-container > i{
    font-size: 1rem;
    color: var(--search-icon);
    padding-right: 1rem;

}
header.nav .topbar .search-container > input{
    background-color: transparent;
    flex:1;
    height: 30px;
    border: none;
    outline: none;
    font-size: 1rem;
    font-family: "Ro-reg";
    color: var(--search-icon);
}
header.nav .topbar .search-container > ::-webkit-input-placeholder{
    color: var(--search-icon);
}

/* Navigation Bar */
header.nav .topbar .menu:after{
    content: '';
    clear: both;
    display: table;
}
header.nav .topbar .menu >div ul{
    float: right;
    list-style: none;
    position: relative;
}
header.nav .topbar .menu >div ul li{
    display: inline-block;
    background-color: transparent;
}
header.nav .topbar .menu ul li a{
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding-bottom: 1.4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-family: Ro-;
}
header.nav .topbar .menu ul ul.submenu{
    position: absolute;
    top: 70px;
    opacity: 0;
    visibility: hidden;
}
header.nav .topbar .menu >div ul li:hover ul.submenu{
    opacity: 1;
    visibility: visible;
}
header.nav .topbar .menu >div ul ul.submenu li a{
    position: relative;
    width: 200px;
    display: list-item;
    border-bottom: 1px solid rgb(221, 220, 220) ;
    background-color: #fff;
    color: black !important;
    font-size: 1rem;
    padding-bottom: 0rem !important;
}
header.nav .topbar .menu >div ul ul.submenu li:hover{
    box-shadow: 0 0 5px rgb(221, 220, 220),
                0 0 5px rgb(221, 220, 220);
}
/* header.nav .topbar .menu >div ul{
    list-style: none;
    display: inline;
    color: var(--white);
    text-transform: uppercase;
    font-size: 1rem;    
    margin-right: 1.2rem;
    transition: all 0.1s ease;
    cursor: pointer;
    position: relative;
    

}
header.nav .topbar .menu >div ul li{
    display: inline-block;
    margin-right: 1.2rem;
}
header.nav .topbar .menu >div ul li a{
    text-decoration: none;
    padding-bottom: 1.2rem;
    color: white;
    font-family: "Ro-bold";
}
header.nav .topbar .menu >div ul ul{
    position: absolute;
    top: 10px;
    
}
header.nav .topbar .menu >div ul ul li{
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
} */
.mini-menu{
    position: absolute;
    top: 75px;
    left: 0;
    display: none;
}
.mini-menu ul{
    list-style-type: none;
}
.mini-menu li{
    padding: 10px 80px;
    background-color: #fff;
    border-bottom: 1px solid #000;
}
.mini-menu a{
    text-decoration: none;
    color: #000;
}
/* .mini-menu{
    display: none;
} */
header.nav .topbar .menu ul li a.active{
    border-bottom: 3px var(--primary) solid;
}
/* header.nav .topbar .menu ul li a:hover{
    border-bottom: 3px var(--primary) solid;

} */
header.nav .topbar .auth img{
    cursor: pointer;
    object-fit: contain;
    border: none;
}
/* 
header.nav .topbar .auth img:hover{
    border-bottom: 3px var(--primary) solid;
    
} */
