

/* Utilte Classes */
.flex{
    display: flex;
}
.flex1{
    flex:1;
}
.justify-space{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.align-item{
    align-items: center;
}
.text-center{
    text-align: center;
}
.col{
    flex-direction: column;
}
.neg-margin{
    margin-left: -1.4rem;
}
.neg-margin1{
    margin-left: -0.4rem;
}
.neg-margin2{
    margin-left: -1rem;
}
.btn{
    font-family: "Raleway-medium";
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: none;
    line-height: 0.8rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    margin-right: 1rem;

}
.btn-primary{
    background-color: var(--tag);
    color: var(--white);
}
.btn-secondary{
    background-color: var(--primary);
    color: var(--white);
}
.btn-primary:hover{
    background-color: var(--white);
    color: var(--tag);
    border: 1px solid var(--primary);
}
.btn-secondary:hover{
    background-color: var(--white);
    color: var(--primary);
    border: 1px solid var(--tag);
}

.margin{
    margin-top: 0.50rem;
    margin-right: 3rem;

}
.margin-bottom{
    margin-bottom: 0.15rem;

}
.fifty-per{
    width: 50%;
}
.section-heading{
    font-family: "Ro-bold";
    font-size: 1.5rem;
    margin-bottom: 4rem;
    text-align: center;

}
.margin-left-10per{
    margin-left: 10%;
}
/* End */