<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="art.css">
    <link rel="stylesheet" type="text/css" href="color+font.css">
    <link rel="stylesheet" type="text/css" href="./Icons/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Marketplace on Ragnafi</title>
</head>

<body>
    <header class="nav" id="nav">
        <div class="header-container">
            <div class="topbar flex justify-space align-item">
                <div class="logo flex">
                    <a href="home.html"><img src="./Images/Collections/PNG/Ragnify.png" alt=""></a>
                    <!-- <div>
                            <h2>RGn POWERED BY</h2>
                            <h4>Binance</h4>
                        </div> -->

                </div>
                <div class="search-container">
                    <!-- <form action=""> -->
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search items, collections, and accounts." name="search">
                    <!-- </form> -->
                </div>
                <div class="menu">
                    <div>
                        <ul>
                            <li>
                                <a href="#" class="active">Marketplace</a>
                                <ul class="submenu">
                                    <li><a href="all-nfts.html">All NFTs</a></li>
                                    <li><a href="new">New</a></li>
                                    <li><a href="art.html">Art</a></li>
                                    <li><a href="music.html">Music</a></li>
                                    <li><a href="domain-name.html">Domain Name</a></li>
                                    <li><a href="trading-cards.html">trending world</a></li>
                                    <li><a href="virtual-world.html">virtual world</a></li>
                                    <li><a href="collectibles.html">collection</a></li>
                                    <li><a href="sports.html">sport</a></li>
                                    <li><a href="utility.html">utility</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Stats</a>
                                <ul class="submenu">
                                    <li><a href="ranking.html">Rankings</a></li>
                                    <li><a href="activity.html">Activity</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Resources</a>
                                <ul class="submenu">
                                    <li><a href="help-center.html">Help Center</a></li>
                                    <li><a href="partner.html">Partner & Developer</a></li>
                                    <li><a href="#">Suggestions</a></li>
                                    <li><a href="#">Discord Community</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="newsletter.html">Newsletter</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mini-menu">
                    <ul>
                        <li><a href="#" class="active">Marketplace</a></li>
                        <li><a href="#">Stats</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="auth">
                    <img class="margin" src="./Images/Collections/PNG/user placeholder.png" alt="" width="40px"
                        height="40px">
                    <a onclick="mywallet()"><img class="margin-bottom " src="./Images/Collections/PNG/Wallet icon.png"
                            alt=""></a>
                </div>
                <div class="wallet" id="wallet-side-win">
                    <div class="container">
                        <div>
                            <img src="" alt="">
                            <h2>
                                My wallet
                            </h2>
                        </div>
                    </div>
                    <hr>
                    <div class="container">
                        <div>
                            <p>
                                Connect with one of our available <strong><a href="#">wallet</a></strong> <i
                                    class="fas fa-info-circle    "></i> providers or create a new one.
                            </p>
                        </div>
                        <table class="border">
                            <tr>
                                <th><img src="" alt=""> MetaMask
                                    <hr>
                                </th>
                            </tr>
                            <tr>
                                <th><img src="" alt=""> MetaMask
                                    <hr>
                                </th>
                            </tr>
                            <tr>
                                <th><img src="" alt=""> MetaMask
                                    <hr>
                                </th>
                            </tr>
                            <tr>
                                <th><img src="" alt=""> MetaMask
                                    <hr>
                                </th>
                            </tr>
                            <tr>
                                <th><a onclick="moreoption()">Show more option</a></th>
                            </tr>
                            <!-- <div id="morediv">
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                                <tr>
                                    <th><img src="" alt=""> MetaMask <hr> </th>
                                </tr>
                            </div> -->
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <img src="./Images/ART.png" alt="" width="100%">
    <!-- Sticky Navbar start -->
    <script>
        var nav = document.getElementById("nav");
        var sticky = nav.offsetTop;
        window.onscroll = function () {
            if (window.scrollY > sticky) {
                nav.classList.add("sticky");
            }
            else {
                nav.classList.remove("sticky");
            }
        }
    </script>
    <!-- Sticky Navbar End-->
    <!-- Side Window -->
    <script>
        function mywallet() {
            var x = document.getElementById("wallet-side-win");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <!-- Side Window -->
    <section class="main">
        <div class="container">
            <h1 class="text-center">Explore Utility</h1>
        </div>
        <div class="width-jd">
            <p>
                Whether it's redeemable rewards or membership NFTs, a rising number of creators and developers are leveraging blockchain-backed tokens to build and support their communities. Buy and sell scarce digital goods from the likes of POAP, Urbit ID, and Polyient Games.
            </p>
            <!-- <div id="myDIV">
                As the underlying technology develops, a growing pool of artists are selling verified, immutable works
                to art lovers and speculators, and the space as a whole is waking up to the power and potential of
                decentralized networks and currencies. With creators and collectors generating meaningful revenue
                through an entirely digital ecosystem, the tokenization of gifs, memes, and MP4s is emerging as the most
                exciting and relevant blockchain use case. From SuperRare to Josie to JOY, browse and trade NFTs from
                some of the world's top crypto artists on OpenSea.
            </div>
            <button class="btn btn-primary" onclick="myFunction()"><img src="./Icons/next.svg" alt=""></button> -->
        </div>
    </section>
    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <section class="trending-product">
        <div class="container">
            <div>

                <h1><i class="fa fa-times-circle" aria-hidden="true">TRENDING COLLECTIONS</i></h1>
                <hr>
            </div>

            <div class="slider">
                <button class="btn-slider pre-btn1"><img src="./Icons/pre.svg" alt=""></button>
                <button class="btn-slider next-btn1"><img src="./Icons/next.svg" alt=""></button>
                <div class="trending-slider">
                    <div class="slide-card">
                        <div class="product-image flex justife-center">
                            <img src="./images/unnamed (1).jpg" alt="" width="100%" height="200px">
                        </div>
                        <div class="dp dot-sm">
                            <img src="./Images/unnamed (1).png" alt="Avatar" width="40px" height="40px">
                        </div>
                        <hr>
                        <div>
                            <h2>Summer salad</h2>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus
                            sint necessitatibus
                            sed, ea facere?</p>
                        <div class="flex justife-center">
                            <button class="btn-live">Live</button>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="product-image flex justife-center">
                            <img src="./images/unnamed (1).png" alt="" width="100%" height="200px">
                        </div>
                        <div class="dp dot-sm">
                            <img src="./Images/unnamed (1).png" alt="Avatar" width="40px" height="40px">
                        </div>
                        <hr>

                        <div>
                            <h2>Summer salad2</h2>
                        </div>

                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus
                            sint necessitatibus
                            sed, ea facere?</p>
                        <div class="flex justife-center">
                            <button class="btn-live">Live</button>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="product-image flex justife-center">
                            <img src="./images/unnamed (2).jpg" alt="" width="100%" height="200px">
                        </div>
                        <div class="dp dot-sm">
                            <img src="./Images/unnamed (1).png" alt="Avatar" width="40px" height="40px">
                        </div>
                        <hr>
                        <div>
                            <h2>Summer salad3</h2>
                        </div>

                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus
                            sint necessitatibus
                            sed, ea facere?</p>
                        <div class="flex justife-center">
                            <button class="btn-live">Live</button>
                        </div>
                    </div>
                    <div class="slide-card">
                        <div class="product-image flex justife-center">
                            <img class="" src="./images/unnamed (1).jpg" alt="" width="100%" height="200px">
                        </div>
                        <div class="dp dot-sm">
                            <img src="./Images/unnamed (1).png" alt="Avatar" width="40px" height="40px">
                        </div>
                        <hr>
                        <div>
                            <h2>Summer salad 4</h2>
                        </div>

                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloribus
                            sint necessitatibus
                            sed, ea facere?</p>
                        <div class="flex justife-center">
                            <button class="btn-live">Live</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="Js/app.js"></script>

    <!-- RECENTLY LISTED -->
    <section class="recent">
        <div class="container">
            <div class="flex justify-space">
                <h1>RECENTLY LISTED</h1>
                <h1>View All</h1>
            </div>
            <hr>
            <div class="card-section">
                <div class="card">
                    <div class="fav"><i class="far fa-heart"></i>56</div>
                    <div class="card-frame">
                        <div class="card-body">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="fav"><i class="far fa-heart"></i>56</div>
                    <div class="card-frame">
                        <div class="card-body">

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="fav"><i class="far fa-heart"></i>56</div>
                    <div class="card-frame">
                        <div class="card-body">

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="fav"><i class="far fa-heart"></i>56</div>
                    <div class="card-frame">
                        <div class="card-body">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- NEWLY MINTED -->
    <section class="newly">
        <div class="container">
            <div class="flex justify-space">
                <h1>NEWLY MINTED</h1>
                <h1>View All</h1>
            </div>
            <hr>
            <div class="card-section">
                <div class="card">
                    <div class="fav"><i class="far fa-heart"></i>56</div>
                    <div class="card-frame">
                        <div class="card-body">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="fav"><i class="far fa-heart"></i>56</div>
                    <div class="card-frame">
                        <div class="card-body">

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="fav"><i class="far fa-heart"></i>56</div>
                    <div class="card-frame">
                        <div class="card-body">

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="fav"><i class="far fa-heart"></i>56</div>
                    <div class="card-frame">
                        <div class="card-body">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ON AUCTION -->
    <section class="on-action">
        <div class="container">
            <div class="flex justify-space">
                <h1>ON AUCTION <img src="" alt=""></h1>
                <h1>View All</h1>
            </div>
            <hr>
            <div class="card-section">
                <div class="card">
                    <div class="fav"><i class="far fa-heart"></i>56</div>
                    <div class="card-frame">
                        <div class="card-body">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="fav"><i class="far fa-heart"></i>56</div>
                    <div class="card-frame">
                        <div class="card-body">

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="fav"><i class="far fa-heart"></i>56</div>
                    <div class="card-frame">
                        <div class="card-body">

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="fav"><i class="far fa-heart"></i>56</div>
                    <div class="card-frame">
                        <div class="card-body">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer start -->
    <footer class="top-footer">
        <div class="top-footer-bg"></div>
        <div class="container">

        </div>
    </footer>
    <footer class="bottom-footer">
        <div class="bottom-footer-bg">
            <div class="container">
                <div class="join flex flex1">
                    <div class="fifty-per">
                        <h1>Stay in the loop</h1>
                        <p>Join our mailing list to stay in the loop with our newest feature releases, NFT drops, and
                            tips and tricks for navigating OpenSea.</p>

                        <!-- <form action=""> -->
                        <input type="text" placeholder="Your email address" name="search">
                        <button class="btn btn-primary">Sign up</button>
                        <!-- </form> -->


                    </div>
                    <div>
                        <h1>Join the community</h1>

                    </div>
                </div>
                <hr>
                <div class="main flex">
                    <div class="container-25per">
                        <img src="./Images/Collections/PNG/Ragnify.png" alt="">
                        <p>
                            The world’s first and largest digital marketplace for crypto collectibles and non-fungible
                            tokens (NFTs). Buy, sell, and discover exclusive digital assets.
                        </p>
                    </div>
                    <div class="container-75per flex justify-space">
                        <div>
                            <h1>Marketplace</h1>
                            <ul>
                                <li>All NFTs</li>
                                <li>New</li>
                                <li>Art</li>
                                <li>Music</li>
                                <li>Domain Name</li>
                                <li>trending world</li>
                                <li>virtual world</li>
                                <li>collection</li>
                                <li>sport</li>
                                <li>utility</li>
                            </ul>
                        </div>
                        <div>
                            <h1>My Accounts</h1>
                            <ul>
                                <li>All NFTs</li>
                                <li>New</li>
                                <li>Art</li>
                                <li>Music</li>
                                <li>Domain Name</li>
                                <li>trending world</li>
                                <li>virtual world</li>
                                <li>collection</li>
                                <li>sport</li>
                                <li>utility</li>
                            </ul>
                        </div>
                        <div>
                            <h1>Resources</h1>
                            <ul>
                                <li>All NFTs</li>
                                <li>New</li>
                                <li>Art</li>
                                <li>Music</li>
                                <li>Domain Name</li>
                                <li>trending world</li>
                                <li>virtual world</li>
                                <li>collection</li>
                                <li>sport</li>
                                <li>utility</li>
                            </ul>
                        </div>
                        <div>
                            <h1>Campany</h1>
                            <ul>
                                <li>All NFTs</li>
                                <li>New</li>
                                <li>Art</li>
                                <li>Music</li>
                                <li>Domain Name</li>
                                <li>trending world</li>
                                <li>virtual world</li>
                                <li>collection</li>
                                <li>sport</li>
                                <li>utility</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="lowest-footer flex justify-space">
                    <i class="fa fa-copyright" aria-hidden="true"><span>2018 - 2021 Ozone Networks, Inc</span></i>

                    <a>Privacy Poalicy</a>
                    <a>Terms of Service</a>
                </div>


            </div>
        </div>

    </footer>
</body>

</html>